#一、使用点对点信道的数据链路层
1. 数据链路层的地位
	   网络中的主机、路由器等都必须实现数据链路层。
	   局域网中的主机、交换机必须实现数据链路层
2. 数据链路层信道类型
	   点对点信道：使用一对一的**点对点**的通信方式
	   广播信道：使用一对多的通信方式；必须使用专用的**共享信道协议**来协调这些主机的数据发送，例如同轴电缆，交换机等
	   
---

#二、点对点协议PPP
1. 数据链路和帧
	   - 链路(物理链路)：一条无源的点到点的物理线路段，中间没有任何其他的交换节点；一个链路知识一条通路的一个组成部分
	   - 数据链路：实现**控制数据传输的协议的硬件和软件**加到了链路上，构成了数据链路或者叫做逻辑链路。
	     典型实现：适配器(网卡)
2. 数据链路层的三个基本问题
	   - **封装成帧**
	     **在一段数据的前后分别添加首部和尾部，构成一个帧**。
	     首部和尾部的一个重要的作用就是进行**帧定界**
	     最大传输单元MTU: 规定了所能传送帧的数据部分的长度上限制
	     控制字符作为帧定界符：控制字符SOH放在一个帧的前面作为帧的首部的开始；控制字符EOT放在一个帧的末尾表示帧的结束
	   - **透明传输**
	     如果数据中某字节的二进制代码刚好和SOH或者EOH一样则会导致错误
	     透明传输的意思是无论使用怎样的比特集合的数据，这些数据都能无差错的通过整个数据链路层，一般使用**字节填充**来解决透明传输的问题，**在数据部分出现的SOH，EOT以及与字节ESC相同的数据前面都加上ESC进行填充。**
	   - 差错检测
	     在数据传输过程中可能会产生比特差错，在一段时间内，传输错误的比特所占传输比特的总数的比率称为误码率BER
	     **循环冗余检验CRC**：在发送端，先把数据划分为组，假定每一组为k个比特，CRC运算在每组的M后面再添加供差错检测用的n位冗余码，然后构成一个帧发送出去，一共发送(k+n)位
	     **冗余码的计算**：首先对于**生成多项式**写出对应的二进制数作为除数，对信息码后面加上（生成多项式阶数）个0作为被除数，进行除法运算的时候进行的是模二运算（相同的除得0，不同除得1），直到处理完整个数据串，最后得到的余数就是CRC码
	     **发送帧=原始数据+CRC码**
	     最后得到的接收码字除以生成多项式对应的除数，整除则说明传输无差错，不能整除则说明发生错误
	     帧检验序列FCS：在数据后面加上冗余码称为帧检验序列FSC可以通过CRC计算出来
	     使用循环冗余检验CRC差错检测技术只能做到无差错接受
	     可靠传输指的是链路层发送端发送什么，在接收端收到什么
	     传输差错分为两大类：
	     比特差错：传输过程中每一帧中出现比特错误，例如0传为1,1传为0
	     传输差错：帧丢失，帧重复，帧失序等
	     CRC检验实现的是**无比特差错**，并不能实现无传输差错，要做到可靠传输必须加上帧编号、确认和重传机制
3. PPP协议的特点
	   目前使用最广泛的数据链路层协议是**点对点协议**
	   PPP应该满足的需求：
	   - 简单
	   - 封装成帧：必须使用规定特殊字符作为帧定界符
	   - 透明性：确保数据传输的透明性
	   - 多种网络层协议：可以在同一个物理通路中同时支持多钟网络层协议
	   - 多种类型链路：可以支持在多种类型链路上运行
	   - 差错检测：对接收端收到的帧进行检测，并且立即丢弃有差错的帧
	   - 检查连接状态：可以及时自动检测出链路是否处于正确工作状态
	   - 最大传输单元：必须对每一种类型的点对点链路设置最大传输单元MTU的标准默认值
	   - 网络层地址协商：必须提供一种机制使得通信的两个网络层实体可以通过协商知道或者配置彼此的网络层地址
	   - 数据压缩协商：必须提供一种方法来协商使用数据压缩算法
4. PPP的组成
   **一个将IP数据报封装到串行链路的方法**
   **一个链路控制协议LCP**
   **一套网络控制协议NCP**
5. PPP协议的帧格式
	   PPP是面向字节的，所有的PPP帧的长度都是整数字节
	   - 首部组成：4个字段
	     标志字段F: 0x7E，连续两个帧之间只需要使用一个标志字段
	     地址字段A：0xFF，实际上不起作用
	     控制字段C：通常置为0x03
	     协议字段
	   - 尾部组成：两个字段
	     帧检验序列FCS和标志字段F
6. 透明传输方法
   PPP在**异步传输**的时候，使用**字节填充法**
   PPP在**同步传输**链路的时候，采用**零比特传输法**
7. PPP链路的初始化：
   用户拨号接入 ISP 后，就建立了一条从用户个人电脑到 ISP 的物理连接。
   用户个人电脑向 ISP 发送一系列的链路控制协议 LCP 分组（封装成多个 PPP 帧），以便建立LCP连接。
   之后进行网络层配置。网络控制协议 NCP 给新接入的用户个人电脑分配一个临时的 IP 地址。
   当用户通信完毕时，NCP 释放网络层连接，收回原来分配出去的IP地址。LCP 释放数据链路层连接。最后释放的是物理层的连接。

---

#三、使用广播通信的数据链路层
1. 局域网的数据链路层
   局域网的最主要的特点：
	   - 网络为一个单位所拥有
	   - 地理范围和站点数目均有限
   局域网有以下的优点：
	   - 具有广播功能，一个站点可以很方便地访问全网
	   - 便于系统的拓展和演变，各设备的位置可以灵活调整和改变
	   - 提高了系统的可靠性、可用性和生存性
   媒体共享技术
	   - 静态划分信道
     频分复用，时分复用，波分复用，码分复用
	   - 动态媒体接入控制：
     随机接入：所有用户均可以随机地发送信息
     受控接入：用户必须服从一定的控制
	局域网的数据链路层划分为两个子层：逻辑链路控制LLC和媒体接入控制MAC，其中MAC与传输媒体有关
	计算机是通过网卡与局域网之间进行通信
	**适配器(网卡)的作用**：
	- **进行串行/并行转换**
	- **对数据进行缓存**
	- **在计算机的操作系统安装设备驱动程序**
	- **实现以太网的协议**
2. CSMA/CD协议
	早期的以太网：将许多计算机接入到一根总线上，方便实现**广播通信**，简单可靠
	为了实现一对一通信，需要将接收站的硬件地址写入帧首部的目的地址字段中，仅当数据帧中的目的地址与适配器硬件地址一致的时候才能接收到这个数据帧。但是多个站同时发送的时候会出现碰撞和冲突，导致发送失败
	以太网采取的两中重要措施：
	- 采用较为灵活的无连接工作方式
	  不必先建立连接就可直接发送数据
	  对发送的数据帧不进行编号，也不要求对方发回确认
	- 发送数据采用的是曼彻斯特编码，所占的频带宽度比原来的基带信号增加一倍
3. CSMA/CD：载波监听多点接入/碰撞检测
	- **载波监听**：即边发边监听，不管在想要发送数据之前，还是在发送数据之后，每个站都要不停地检测信道
	- **多点接入**：说明这是总线型网络，许多的计算机以多点接入的方式连在同一根总线上
	- **碰撞检测**：适配器边发数据，边检测信道上信号电压变化情况。电压摆动值超过某一门限值，就认为总线上至少两个站在同时发送数据，表明发生碰撞。检测到碰撞后适配器立即停止发送，并且等待一段随机事件后再次发送
	  为什么需要进行碰撞检测？
	  因为信号的传播时延对载波监听产生了影响，当A站发送数据后要经过单程传播时延两倍时间才能检测到与B的发送产生了冲突
	  以太网端到端的**往返时延2t**称为争用期或者碰撞窗口，具体的时间约为**51.2μs**，经过争用期后没有检测到碰撞才能肯定此次发送不会产生碰撞
4. 碰撞重传机制
    采用截断二进制指数退避确定
    发生碰撞的站停止发送数据后，需要退避一个随机事件后再发送数据
    - 基本退避时间为2t
    - 从整数集合0,1,...,(2^k-1)中随机选取一个数记为r
      **重传所需要的时延=r * 基本退避时间**
    - 参数k=Min{重传次数，10}
    - **重传16次仍然不成功时候丢弃该帧，并且向上层汇报**
    - 当连续多次产生冲突，表明可能有较多的站争用信道
    争用时间为51.2μs，对于10Mbit/s的以太网在争用期间可以发送512bit即64字节。
    这意味着：以太网发送数据的时候，如果前64字节没有发生冲突那么后续的数据就不会冲突，因此以太网规定了最短的有效帧长为64字节，凡是小于64字节的都是因为冲突异常终止的无效帧，立即丢弃
    以太网的最大端到端单程时延必须小于争用期的一半，相当于以太网的最大端到端传输长度约为5km
    成功发送一个帧要占用信道的时间为T0+t，比帧的发送时间多一个单程端到端的时延。
    要提高以太网的信道利用率，就必须减小 t 与 T0 之比。在以太网中定义了参数 a  以太网单程端到端时延 t  与帧的发送时间 T0 之比。
    a → 0，表示一发生碰撞就立即可以检测出来， 并立即停止发送，因而信道利用率很高。
    a 越大，表明争用期所占的比例增大，每发生一次碰撞就浪费许多信道资源，使得信道利用率明显降低。
    信道利用率的最大值为$$S_{max}=\frac{1}{1+a}$$
5. 集线器星型拓扑
    **传统以太网使用同轴电缆，采用的是总线型拓扑结构**
    **采用双绞线的以太网使用的是星型拓扑**
    使用电子器件模拟实际电缆线的工作，因此整个系统仍然像是一个传统的以太网那样运行
    逻辑上来说使用集线器的以太网仍然是一个总线网，各工作站使用的是CSMA/CD协议
    集线器像一个多接口的转发器，工作在物理层
    采用专门芯片，减少串音
6. 以太网的MAC层
   MAC层的硬件地址：硬件地址又称为物理地址，或者MAC地址，是指局域网上每一台计算机中固化在适配器的ROM地址，这种地址应当是某接口的标识符
   48位的MAC地址![[Pasted image 20250511175236.png]]IEEE注册管理机构RA负责向厂家分配前三个字节，作为组织唯一标识符OUI
   厂家自行指派后3个字节，称为扩展标识符
   必须保证生产出的适配器没有重复地址
   地址固化在适配器的ROM中
   地址字段的第1字节的最低位为I/G位。单站地址：I/G位=0；组地址：I/G位=1。组地址用来进行多播。广播地址：所有48位都为1，只能作为目的地址使用
   地址字段的第1字节的最低第2位规定为G/L位。全球管理：G/L位=0。厂商向IEEE购买的OUI都属于全球管理。本地管理：G/L位=1。这时用户可以任意分配网络上的地址
7. 适配器接收帧
   适配器具有过滤功能，每收到一个MAC帧，先用硬件检查帧中的MAC地址。如果是发往本站的帧则收下，否则就丢弃。
   混杂模式工作的以太网适配器只要是听到有帧在以太网上传输都直接接收下来
   发往本站的帧包含三种类型：
	   - 单播帧，一对一
	   - 广播帧，一对全体
	   - 多播帧，一对多
8. MAC帧的格式
   常用的以太网MAC帧格式有两种标准：DIX Ethernet V2 标准和 IEEE 的 802.3 标准。最常用的是以太网V2标准
   MAC帧的构成从左到右为：目的地址(6)，源地址(6)，**类型(2)**，数据(原IP数据报)(46~1500)，FCS(4)
   其中类型字段用来标志上一层使用的是什么协议
   由硬件在帧的前面插入 8 字节。第一个字段共 7 个字节，是前同步码，用来迅速实现 MAC 帧的比特同步。第二个字段 1 个字节是帧开始定界符，表示后面的信息就是 MAC 帧。
   区别格式：
   - 数据字段的长度与长度字段的值不一致；
   - 帧的长度不是整数个字节；
   - 用收到的帧检验序列 FCS 查出有差错；
   - 数据字段的长度不在 46 ~ 1500 字节之间。
   - 有效的 MAC 帧长度为 64 ~ 1518 字节之间。
    两类MAC帧的区别： 
    - IEEE 的 802.3 标准在类别处使用的是**长度/类型**字段当“长度/类型”字段值大于 0x0600 时，表示“类型”；
    - 小于 0x0600 时，表示“长度”。当“长度/类型”字段值小于 0x0600 时，数据字段必须装入逻辑链路控制 LLC 子层的 LLC 帧

---

#四、扩展的以太网
1. 在物理层拓展以太网
    - 使用**光纤**扩展：使用光纤和一对光纤解调器连接到集线器
    - 使用**集线器**扩展：用多个集线器连成更大的以太网
     优点：
     - 使原来属于不**同碰撞域的计算机能够跨碰撞域通信**
     - 扩大了以太网的覆盖范围
     缺点：
     - 碰撞域增大了，总的吞吐量并未提高
     - 如果使用了不同的以太网技术，那么就不能使用集线器将它们互联起来
     碰撞域又称为冲突域，是指网络中一个站点会与其他站点发送的帧发生碰撞那部分网络
2. 在数据链路层扩展以太网
   早期使用网桥，现在使用的是以太网交换机
   交换机相当于多端口的网桥，每个接口都直接与一个单机主机或者另一个以太网交换机相连，并且一般都工作在全双工方式，以太网交换机具有并行性，可以实现无碰撞传输，每一个端口和连接到端口的主机构成一个碰撞域
   以太网交换机的特点：
	   - 以太网交换机的**每一个接口都是一个碰撞域**
	   - 接口有存储器，即插即用并且内部的帧交换表是通过自学习算法逐渐建立起来的。这种交换表是一个内容可寻址的存储器CAM
	   - 使用专用的交换结构芯片，用于硬件转发，转发速率比使用软件转发的网桥快很多
	   - 每个用户独享带宽，相对于集线器总带宽被N个用户共享，交换机的每个端口都提供独立的带宽让用户独占
    以太网交换机交换方式：
	    存储转发方式：先将整个数据帧进行缓存，再进行处理
	    直通方式：接收数据帧的同时立即按照帧的目的MAC地址进行转发。不检查差错就转发出去，有可能转发无效帧。
    以太网交换机的自学习功能：
	    A向B发送一个帧，先将A对应接口写入交换表。然后由于找不到使用哪个接口转发给B，交换机向除了A对应接口外的所有接口进行广播，由于目的地址不相符，C和D会丢弃帧。
	    同样B给A发一帧，查询得到A的地址就将A沿着对应的接口转发，此时交换机将B的接口写入交换表
	    这种自学习方法使得以太网交换机可以即插即用，不需要人工配置
    消除回路：使用生成树协议(SPT)
	    生成树协议：不改版网络的实际拓扑，但是在逻辑上切断某些链路，使得从一台主机到所有其他主机的路径是无环路的树状结构
	    早期以太网使用的是无源的总线结构，使用的是CSMA/CD协议，以半双工的方式工作
	    现在的以太网是使用以太网交换机为中心的星形结构，不用共享总线，无碰撞问题，不使用CSMA/CD协议，全双工通信
3. 虚拟局域网
   - 广播风暴：
     广播域：指这样一部分网络，其中任何一台设备发出的广播通信都能被该部分网络中的所有其他设备所接收。
     交换机之间存在冗余链路(环状)就会形成广播风暴
   -  安全问题：
     交换机每个接口都处于一个独立的碰撞域（或冲突域）中，但所有计算机都处于同一个广播域中。
   - 虚拟局域网
     利用以太网交换机可以很方便地实现虚拟局域网 VLAN
     虚拟局域网 VLAN 是由一些局域网网段构成的与物理位置无关的逻辑组，而这些网段具有某些共同的需求。每一个 VLAN 的帧都有一个明确的标识符，指明发送这个帧的计算机是属于哪一个 VLAN
     虚拟局域网其实只是局域网给用户提供的一种服务，并不是一种新型局域网。
     虚拟局域网（VLAN）技术具有以下主要优点：
	   - 改善了性能
	   - 简化了管理
	   - 降低了成本
	   - 改善了安全性
	  划分虚拟局域网的方法：
	   - 基于交换机端口：划分交换机端口
	   - 基于计算机网卡的 MAC 地址：根据用户计算机的 MAC 地址划分虚拟局域网
	   - 基于协议类型：根据以太网的帧第三个字段“类型”中的协议进行划分
	   - 基于 IP 子网地址：根据类型和源IP地址划分
	   - 基于高层应用或服务：根据高层应用或服务、或者它们的组合划分虚拟局域网

---

#五、高速以太网
1. **100BASE-T 以太网**
	- 又称为快速以太网 。
	- **在双绞线上传送 100 Mbit/s 基带信号的星形拓扑以太网**。
	- 仍使用 IEEE 802.3 的 **CSMA/CD 协议**。
	- 1995 定为正式标准：IEEE 802.3u。
   特点：
	- 可在全双工方式下工作而无冲突发生。
	- 在全双工方式下工作时，不使用 CSMA/CD 协议。
	- 使用 IEEE 802.3 协议规定的 MAC 帧格式。
	- 保持最短帧长不变，但将一个网段的最大电缆长度减小到 100 米。
	- 帧间时间间隔从原来的 9.6 ms 改为现在的 0.96 ms。
2. 吉比特以太网
   主要特点
	- 允许在 1 Gbit/s 下以全双工和半双工 2 种方式工作。
	- 使用 IEEE 802.3 协议规定的 MAC 帧格式。
	- 在半双工方式下使用 CSMA/CD 协议，而在全双工方式不使用 CSMA/CD 协议。
	- 与 10BASE-T 和 100BASE-T 技术向后兼容。
   半双工时采用 CSMA/CD，必须进行碰撞检测。为保持 64 字节最小帧长度，以及 100 米的网段的最大长度，增加了 2 个功能：
	- **载波延伸** ：将争用时间增大为 512 字节。凡发送的 MAC 帧长不足 512 字节时，就用一些特殊字符填充在帧的后面
	- **分组突发** ：当很多短帧要发送时，第 1 个短帧采用载波延伸方法进行填充，随后的一些短帧则可一个接一个地发送，只需留有必要的帧间最小间隔即可。这样就形成可一串分组的突发，直到达到 1500 字节或稍多一些为止。
3. 10 吉比特以太网 (10GE)
   主要特点：
	   - 万兆比特。
	   - 与 10、100 Mbit/s 和 1 Gbit/s 以太网的帧格式完全相同。
	   - 保留了 IEEE 802.3 标准规定的以太网最小和最大帧长。
	   - 只使用光纤作为传输媒体。
	   - 只工作在全双工方式，没有争用问题，不使用 CSMA/CD 协议
4. 端到端的以太网传输
   以太网的工作范围已经扩大到城域网和广域网，实现了端到端的以太网传输。
   好处：
	- 技术成熟；
	- 互操作性很好；
	- 在广域网中使用以太网时价格便宜；
	- 采用统一的以太网帧格式，简化了操作和管理。
5. 以太网宽带接入具有以下特点：
	- 可以提供双向的宽带通信。
	- 可以根据用户对带宽的需求灵活地进行带宽升级。
	- 可以实现端到端的以太网传输，中间不需要再进行帧格式的转换。
	- 但不支持用户身份鉴别。
6. PPPoE
   PPPoE  ：在以太网上运行 PPP
   - 将 PPP 帧封装到以太网中来传输。
   - 现在的光纤宽带接入 FTTx 都要使用 PPPoE 的方式进行接入。
   - 利用 ADSL 进行宽带上网时，从用户个人电脑到家中的 ADSL 调制解调器之间的连接也使用 RJ-45 和 5 类线，也使用 PPPoE。

---

#六、课后作业
1. 使用**集线器**连接的工作站集合**既属于同一个冲突域，也属于同一个广播域**
   使用**交换机**连接的工作站集合**不属于同一个冲突域，属于同一个广播域**
2. 多个主机连接到集线器上，**平分集线器的带宽**
   连接到交换机上各自**独享对应的带宽**
3. 集线器一个端口在接收到数据后会将其从**除了该端口外的其他端口广播出去**
4.   以太网中，当数据传输速率提高时，帧的发送时间会相应地缩短，这样可能会影响到冲突检测。为了能有效地检测冲突，可以使用的解决方案有：
	   - 减少电缆长度：缩短数据的传输时延，提高冲突检测的及时性
	   - 增加最小帧长：让数据帧在链路上传输的时间边长，从而扩大冲突检测的窗口时间
5. 最小帧长为2倍最大传播时延内发送的数据帧的长度
$$
   最小帧长度=2*最大传播延迟*传播速率
$$
6. 以太网中采用二进制指数回退算法处理冲突问题。重传次数越多发生冲突的概率越低，最大重传次数为16，如果网络拥挤可能重传多少次都会发生冲突
7. 进行CDMA码分多址传输时候，首先得到每个码片序列的长度，从而得到划分收到的信号发送的比特数，然后根据发送站点码片与收到的信号进行内积操作得到对应的数据，1对应1，-1对应0
8. 1**0BaseT以太网**采用的传输介质是**双绞线**
9. 网卡 是计算机连接到网络的关键硬件设备，它的主要功能在 OSI模型的前两层：
    物理层功能（第1层）：
    - 负责将数字信号转换成物理信号（电信号、光信号、无线信号）；
    - 接收来自介质（如网线）上的物理信号，并还原为比特流
    数据链路层功能（第2层）：
    - 实现 MAC地址识别； 
    - 执行 帧的封装与解封装；
    - 实现 差错检测（如CRC）；
    - 支持介质访问控制（如以太网中的CSMA/CD协议）。
10. 以太网地址，就是MAC地址，又称局域网硬件地址
11. 在以太网中，大量的广播信息会降低整个网络性能的原因是网络中每台计算机都必须处理每个广播信息
12. 以太网的MAC协议提供的是**无连接不可靠服务**
13. PPP协议提供的功能有：一种成帧方法，链路控制协议(LCP)，网络控制协议(NCP)
14. 局域网交换机实现功能主要在物理层和数据链路层
    数据链路层功能
    - 通过 **MAC地址表** 实现帧的转发和过滤；
    - 根据帧头中的 **目标 MAC 地址** 查找转发端口；
    - 支持 **VLAN**（虚拟局域网）等高级功能；
    - 提供全双工通信和冲突域隔离。
    物理层功能
    - 接收和发送来自各端口的物理信号；
    - 提供电气连接（如RJ45接口）；
15. 以太网交换机进行转发决策时使用的地址是目的MAC地址