#一、计算机网络在信息时代的作用
1. 21世纪的一些重要特征就是数字化、网络化和信息化，它是一个以**网络为核心**的信息时代
2. 常见三大网络：**电信网络，有线电视网络，计算机网络**。三网融合：电信网络，有线电视网络融入计算机网络技术
3. 互连网不等于互联网，互连网是指局部范围内连接起来的计算机网络
4. 互联网的两个基本特点：
- **联通性**：联通是指互联网使上网用户之间，不管相距多远都可以非常便捷和经济地交换各种信息。好像这些用户终端都彼此直接连通一样。
- **资源共享**：实现信息共享、软件共享、硬件共享。由于网络的存在，这些资源好像就在用户身边一样地方便使用
---
#二、互联网概述
1. **计算机网络是由若干节点和连接这些节点的链路组成，节点可以是计算机、集线器、交换机或者路由器等**
2. **互连网是由多个网络通过一些路由器相互连接起来，构成了一个覆盖范围更大的计算机网络**。与网络相连的计算机通常称为主机。**互连网是网络的网络**，是由网络连接而成的网络。
3. 互联网的发展阶段：
    第一阶段：
     APPANET最初只是一个单个分组交换网，并不是互连网。
     1983年，**TCP/IP协议**成为APPANET上的标准协议，使得所有使用TCP/IP协议的计算机都能够利用互连网相互通信。人们把**1983年作为互联网诞生时间**。
	第二阶段：
	  美国建立国家科学基金网(NSFNET)，**三级网络：主干网、地区网和校园网(企业网)**
	 第三阶段：
	  出现了**互联网服务提供者ISP，提供接入到互联网的服务，需要收取一定费用。**
	  多层ISP结构：**主干ISP，地区ISP和本地ISP**。是根据**覆盖面积大小和拥有的IP地址数目**划分的
4. **互联网交换点IXP**允许两个网络直接相连并且快速交换分组。常采用工作在数据链路层的网络交换机。
5. 内容提供者：在互联网上向所有用户提供视频等内容的公司。不向用户提供互联网的转接服务
6. **互联网的标准化工作采用RFC的形式**，所有RFC文档都可以在互联网上面免费下载，任何人都可以使用电子邮件随时发表对某个文档的意见和建议。并非所有的RFC文档都是互连网标准，只有少数RFC文档最后变成互联网标准。此外RFC文档按照发表的时间先后编上序号
---

#三、互联网的组成
1. 从互联网的工作方式来看可以划分为两大部分：
	- **边缘部分**：由所有连接在互联网上的**主机**组成，由用户直接使用，用来进行通信(传输数据、音频或者视频)和资源共享
	- **核心部分**：由**大量网络**和**连接这些网络的路由器**组成，为边缘部分提供服务(提供连通性和交换)
	- 接入网用来连接边缘部分和核心部分
	- 处在**互联网边缘部分**的就是连接在互联网上的所有**主机**，这些主机又称为**端系统**。端系统在功能上可能有很大差别：小到个人电脑，手机网络摄像头，大到昂贵的计算机或者服务器。端系统的拥有者可以是个人、单位、或者某个ISP
2. **计算机之间通信的含义：主机A的某个进程和主机B的另一个进程进行通信**。端系统的两种通信方式：**客户/服务器模式(C/S)和对等模式(P2P)**
 - **客户/服务器模式**：该模式描述的是**进程之间服务与被服务的关系**，**客户是服务的请求方，服务器是服务的提供方**。客户与服务器的通信关系建立后，**通信可以是双向的**，客户和服务器**都可以发送和接收数据**
    - 客户程序：在**被用户调用后运行**，需要**主动向远地的服务器发起通信(请求服务)**，必须**知道服务器程序的地址**。**不需要特殊的硬件和复杂的操作系统**
    - 服务器程序：是专门用来提供服务的程序，可以**同时处理多个用户的请求**。一直**不断地运行**着，**被动地等待并接受**来自各地的**用户的通信请求**，**不需要知道用户程序的地址**。一般**需要强大的硬件和高级的操作系统支持**
- **对等连接方式**：两台主机在通信时不区分服务器请求方和服务提供方。只要都运行P2P软件就可以进行**平等的对等的连接通信**。对等连接的每一个主机**既是客户又是服务器。**
1. **互联网的核心部分**是互联网最复杂的部分，**向互联网边缘中的主机提供连通性**，**使任何一台主机都能够向其他主机通信**。在网络核心部分**起特殊作用的是路由器**。**路由器是实现分组交换功能的关键构件**，其任务是**转发收到的分组**。**分组转发**是网络核心部分的最重要的功能
2. 互联网的核心部分采用的是分组交换技术
- **电路交换**的主要特点：电线对的数量与电话机数量的平方成正比。当电话机的数量增多时，使用电话交换机将这些电话连接起来。
- 每一部电话都直接连接到交换机上，而交换机使用交换的方法，让电话用户彼此之间可以更加方便地通信，这种交换方式就是TCP/IP协议。这里交换指的是**转接**，**把一条电话线连接到另一条电话线使得它们连接起来**，从通信资源分配角度来看就是**按照某种方式动态分配传输线路的资源**。
- 电路交换的过程：分为三个阶段：
  **建立链接**：建立一条**专用的物理通路**，
  **通话**：主叫和被叫**双方相互通话**，
  **释放连接**：**释放**刚才使用的**专用物理通路**
- 电路交换的特点：**通话的两个用户始终占用着端到端的通信资源**
- **分组交换**的主要特点
  分组交换采取**存储转发技术**，在发送端先**把较长的报文划分为更小的等长数据段**
  在**数据段前面(左边)添加首部就构成了分组**，分组又称“包”，分组的首部也可称为“包头”
  分组交换以分组作为数据传输单元。**互联网采用分组交换技术**。**分组是互联网中传送的数据单元**。发送端依次把各分组发送到接收端。
  **接收端收到分组后剥去首部，还原成原来的报文**(假定分组在传输过程中没有出现差错，在转发时也没有被丢弃)

- 分组在互联网中的转发: 
   **根据首部中包含的目标地址，源地址等重要控制信息进行转发。每一个分组在互联网中独立选择传输路径。位于互联网核心部分的路由器负责转发分组，进行分组交换。路由器要创建和动态维护转发表**

- 分组交换的优点: 
  **高效**:在分组传输过程中**动态分配传输带宽**，对通信链路是逐段占用
  **灵活**:为没一个分组**独立地选择最合适的转发路由**
  **迅速**:以**分组为传送单位**，可以**先不建立连接就能向其他主机发送分组**
  **可靠**:保证可靠性的网络协议；分布式多路由的分组交换网，使网络有很好的生存性

- 分钟交换带来的问题:
  **排队延时**:分组**在各路由器存储转发需要排队**
  **不保证带宽**:**动态分配**
  **增加开销**:各分组必须携带控制信息；路由器要暂存分组，维护转发表等。

- **报文交换**采用存储转发原理

- **三种交换方式的比较**
  若要连续传送大量的数据，且其传送时间远大于连接建立时间，则电路交换的传输速率较快。
  报文交换和分组交换不需要预先分配传输带宽，在传送突发数据时可提高整个网络的信道利用率。
  由于一个分组的长度往往远小于整个报文的长度，因此分组交换比报文交换的时延小，同时也具有更好的灵活性
---
#四、计算机网络在我国的发展
- 1989 年 11 月，我国第一个公用分组交换网 CNPAC 建成运行。
- 1994 年 4 月 20 日，我国用 64 kbit/s 专线正式连入互联网，我国被国际上正式承认为接入互联网的国家。
---
#五、计算机网络的类别
1. **计算机网络的定义**：**计算机网络主要是由一些通用的、可编程的硬件互连而成的，而这些硬件并非专门用来实现某一特定目的（例如，传送数据或视频信号）。这些可编程的硬件能够用来传送多种不同类型的数据，并能支持广泛的和日益增长的应用**
- 按照网络的作用范围进行分类![[Pasted image 20250315135025.png]]若中央处理机之间的距离非常近（如仅 1 米甚至更小些），则一般就称之为多处理机系统，而不称它为计算机网络。
- 按照网络的使用者进行分类；![[Pasted image 20250315135101.png]]公用网和专用网都可以传送多种业务，如传送的是计算机数据，则分别是公用计算机网络和专用计算机网络
- 用来把用户接入到互联网的网络
  接入网 AN (Access Network)又称为本地接入网或居民接入网。**用于将用户接入互联网。**
  实际上就是本地 ISP 所拥有的网络，它既不是互联网的核心部分，也不是互联网的边缘部分。
  是从某个用户端系统到本地 ISP 的第一个路由器（也称为边缘路由器）之间的一种网络。从覆盖的范围看，**很多接入网还是属于局域网**
---
#六、计算机网络的性能
1. **速率**
速率指的是**数据的传送速率**，也称为**数据率或者比特率**
速率往往指的是**额定速率或标定速率**，并非实际运行速率
2. **带宽**
频域是指**某个信号具有的频带宽度**，单位是赫，**信道允许通过的频带范围称为该信道的带宽**
时域是指网络中某通道传送数据的能力，表示在**单位时间内网络中某信道所能通过的最高数据率**，单位是bit/s
两者的本质相同，一条通信链路的带宽越宽，其所能传输的最高数据率就越高
3. **吞吐量**
**单位时间内通过某个网络(或信道、接口)的实际数据量**。受到网络带宽或网络的额定速率的限制
额定速率是绝对上限值
可能会远小于额定速率甚至下降到0
有时可以用每秒传送的字节数或者帧数表示
4. **时延**
   时延是指数据从**网络的一段传送到另一端的时间**
   组成包括：发送时延，传播时延，处理时延，排队时延
  
- **发送时延**：也称为传输时延，是**主机或者路由器发送数据帧所需要的时间**，也就是从发送数据帧的第一个比特算起，到该数据帧的最后一个比特发送完所需要的时间
![[Pasted image 20250315151323.png]]
 - **传播时延**：传播时延是**电磁波在信道中传播一定距离所需要花费的时间**
![[Pasted image 20250315151543.png]]
   电磁波传播速率：
    自由空间的传播速率是光速 = 3.0 ⅹ 10^5 km/s
    在铜线电缆中的传播速率约 = 2.3 ⅹ 10^5 km/s
    **在光纤中的传播速率约 = 2.0 ⅹ 10^5 km/s**
   传播时延和发送时延有本质上的不同，**发送时延发生在机器内部的发送器中**，与传输信道的长度没有任何关系
   传输时延则发生在机器外部的传输信道媒体上，而与信号的发送速率没有关系，信号传输距离越远传播时延就越大
 - **处理时延**：主机或路由器在**收到分组时，一般需要，为处理分组所花费的时间**
    路由器在接受到分组后需要解析首部，从分组中提取数据部分，进行差错检验或者进行转发表的查询，这个过程中产生**处理时延**
 - **排队时延**：**分组在路由器输入输出队列中排队等待处理和转发所经历的时延**。排队时间的长短往往取决于网络中当时的通信量
    对于每条相连的链路，路由器具有一个输出缓存机制，用于存储即将发送到该链路的分组，路由器在开始向输出链路输出整个分组的时候必须首先接受整个分组，如果分组的输入速率大于路由器的输出速率，这时就需要进行排队等待。这时候产生**排队时延**，如果路由器存储分组缓存已经满了就会溢出，这时候就会直接丢弃后来未到达的分组，这叫做**丢包**，此时的排队时延无穷大

总之，时延满足: **总时延  = 发送时延 + 传播时延 + 处理时延 + 排队时延**；一般说来，小时延的网络要优于大时延的网络。
在某些情况下，一个低速率、小时延的网络很可能要优于一个高速率但大时延的网络
对于高速网络链路，提高的仅仅是数据的发送速率，而不是比特在链路上的传播速率
提高数据的发送速率只是减小了数据的发送时延
5. **时延带宽积**
公式：**时延带宽积=传播时延* 带宽**
**链路的时延带宽积又称为以比特为单位的链路长度**
管道中的比特数表示从发送端发出但尚未到达接收端的比特数
只有在代表链路的管道充满比特的时候，链路才得到了充分的利用。
6. **往返时延RTT**：表示从发送方发送完数据到发送方收到接受方的确认，共经历的时间
![[Pasted image 20250315152958.png]]
往返时间 RTT =    结点 A 到 B 的传播时延 t_P+ 结点 B 处理和排队时延 t_PQB+ 结点 B 发送时延 t_TB+ 结点 B 到 A 的传播时延 t_P =    2 x 传播时延 t_P+ 结点 B 处理和排队时延 t_PQB+ 结点 B 发送时延 t_TB
![[Pasted image 20250315153337.png]]
在互联网中，往返时间还包括各个中间节点之间的处理时延、排队时延以及转发数据时的发送时延
**7.利用率**
- 信道利用率：**某信道有百分之几的时间是被利用的**(有数据通过)，完全空闲的信道的利用率是0
- 网络利用率：**全网络的信道利用率的加权平均值**
- 时延与信道利用率的关系：当信道的利用率增大的时候，时延会迅速增加
  ![[Pasted image 20250315153738.png]]
---
#七、计算机网络的体系结构
1.  ISO (国际标准化组织) 提出的 OSI/RM (Open Systems Interconnection Reference Model) 是使各种计算机在世界范围内互连成网的标准框架。 1983年，形成了著名的 ISO 7498 国际标准，即七层协议的体系结构。基于 TCP/IP 的互联网已抢先在全球相当大的范围成功地运行了。所以ISO/OSI失败了
2. 协议与划分层次
	网络协议简称为**协议**，是**为进行网络中的数据交换而建立的规则、标准或者约定**
	三个构成要素：
	**语法**：**数据与控制信息的结构或格式**
	**语义**：需要**发出何种控制信息，完成何种动作以及做出何种响应**
	**同步**：**时间实现顺序**的详细说明
	**网络的体系结构** (Network Architecture) 是**计算机网络的各层及其协议的集合**，就是这个计算机网络及其构件所应完成的功能的精确定义（不涉及实现）
	**实现** (implementation) 是**遵循这种体系结构的前提下，用何种硬件或软件完成这些功能的问题**
![[Pasted image 20250315154431.png]]
各层次需要完成的主要功能：
	- 差错控制：使相应层次对等方的通信更加可靠
	- 流量控制：发送端的发送速率必须使接收端来得及接受，不要太快
	- 分段和重装：发送端将要发送的数据划分为更小的单位，在接收方将其还原
	- 复用和分用：发送端几个高层会话复用一条低层的连接，在接受段再进行复用
	- 连接建立和释放：交换数据前先建立一条逻辑连接，数据传输结束后释放连接
3. 五层协议各层的主要功能：
- 应用层：
	任务：**通过应用进程之间的交互来完成特定网络的应用**
	协议：**定义的是应用进程间通信和交互的规格**
	把应用层相互交互的数据单元称为**报文**
- 运输层：
	任务：负责向两台主机中进程之间的通信**提供通用的数据传输服务**
	**具有复用和分用的功能**
	主要使用两种协议：传输控制协议TCP，用户数据协议UDP
	TCP是**面向连接**的、**可靠的**数据传输服务。数据传输的单位是**报文段**
	UDP提供**无连接**的尽**最大努力的数据传输服务(不保证数据的可靠性**)。数据传输的单位是**用户数据报**
- 网络层：
	为分组交换网上的不同**主机**进行通信服务
	两个任务：
	**路由选择**：通过一定的算法在互联网中的每个路由器上，**生成一个用来转发分组的转发表**
	**转发**：每一个**路由器在接收到第一个分组时**，要依据转发表中指明的路径把分组转发到下一个路由器
	互联网使用的网络层协议是**无连接**的网际协议IP和许多中路由选择的协议，因此互联网的网络层也叫做**网际层或者IP层**
	IP协议也叫做IP数据报，简称为数据报
- 数据链路层：
	数据链路层简称为链路层
	任务：**实现两个相邻节点的可靠通信**
	在两个相邻节点间的链路上传送**帧**
	如果有差错则简单地丢弃出错帧
	如果有需要改进出现的差错就要采用**可靠传输协议**来纠正出现的差错。这种方法会使数据链路层的协议复杂
- 物理层：
	任务：实现0/1**比特的传输**
	确定链接电缆的插头有多少根引脚，以及如何连接
	传递信息所利用的一些**物理媒体并不在物理层的协议之内，而是在物理层的协议下面**

4. 对等层与协议数据单元：
	OSI参考模型将对等层之间传输的数据单位称为该层的**协议数据单元PDU**
	任何两个同样的层次吧PDU通过水平虚线直接传递给对方这就是所谓的对等层之间的通信，各层协议实际上就是在各个**对等层**之间传递数据时的各项规定

5. 
- **实体**：**表示任何可以发送或者接受信息的硬件或软件进程**
- **协议**：**控制两个对等实体进行通信的规则的集合**
	在协议的控制下，**两个对等实体间的通信使得本层能够向上一层提供服务**
	实现本层的协议要使用下层所提供的服务，实现本层协议的目的是为了向上层提供更好的服务

- **协议的实现保证了能够向上一层提供服务**，**对上面的服务用户是透明的。是水平的**
- 服务是指**上层使用服务原语获得下层所提供的服务**，上**面的服务用户只能看见服务，无法看下面的协议**。**服务是垂直的**

- 服务访问点SAP
	在同一个系统中**相邻两层的实体进行交互的地方**，通常称为服务访问点SAP，SAP实际上就是一个逻辑接口
	OSI将**层与层之间交换的数据单位称为数据的服务单元SDU**。SDU 可以与 PDU 不一样。例如：可以是多个 SDU 合成为一个 PDU，也可以是一个 SDU 划分为几个 PDU，一对一，多对多，一对多
	数据在进行传输的时候每一层都需要在首部加上对应的控制信息
- **一个服务由一组原语正式说明，用户进程通过这些原语来访问该服务**。原语告诉服务要执行某个动作，或者将对等实体所执行的动作报告给用户。在OSI参考模型中，4个基本的层间服务原语是请求(Request)、指示(Indication)、响应(Response)和证实(Confirm)。  
	**请求**(Request)：呼叫请求建立连接。  
	**指示**(Indication)：指示有人请求建立连接。  
	**响应**(Response)：被呼叫方用来表示接受/拒绝建立连接请求。  
	**证实**(Confirm)：通知呼叫方建立连接请求是否被接受
![[Pasted image 20250315161040.png]]
路由器在**转发分组的时候最高只用到网际层，没有使用运输层和应用层**

---
#八、课后作业
1. 计算机网络的资源主要是：**计算机硬件、软件与数据**
2. 计算机网络的 **最基本功能** 是 **数据通信**，即通过网络在不同计算机或设备之间传输数据。这是计算机网络存在的基础，其他功能（如资源共享、分布式处理、信息综合处理）都依赖于数据通信的实现。
3. 计算机网络按照作用范围可以分为 **局域网（LAN）、城域网（MAN）和广域网（WAN）**。这个分类的核心依据是 **网络覆盖的地理范围**，即作用范围
4.  **局域网（LAN）** → **星型拓扑**（现代以太网），**总线型拓扑**（早期以太网）
	**城域网（MAN）** → **环形拓扑**（FDDI光纤）、**树型拓扑**（电信网络）
	**广域网（WAN）** → **网状拓扑**（互联网骨干网）、**部分网状拓扑**（企业WAN）
	**互联网（全球网络）** → **混合拓扑**（网状+树型）
5. 网络体系结构主要描述 **网络的分层结构** 以及 **各层的职责、协议和功能**，但 **不涉及协议的具体实现细节**
6. 协议（Protocol）是指 **不同结点** 之间的 **对等层**（Peer-to-Peer Entities）进行通信时遵循的规则和约定。它规定了数据的格式、传输方式、错误处理等内容，确保网络通信的正常进行。
7. 局域网（LAN）和广域网（WAN）的主要区别 **不仅是覆盖范围不同，更在于它们所使用的协议不同** 。**两者协议层面上的差异是最关键的区别之一**，因为它们涉及不同的寻址方式、数据传输机制和网络管理模式。
8. OSI/RM（开放系统互连参考模型）是 **ISO 提出的理论模型**，但它 **不是实际执行的标准**，真正广泛应用的是 **TCP/IP模型**。
   TCP/IP模型有 4 层：
	**应用层（Application Layer）** - HTTP、FTP、SMTP等
	**传输层（Transport Layer）** - TCP、UDP
	**网络层（Internet Layer）** - IP、ICMP、ARP等
	**网络接口层（Network Interface Layer）** - 物理和数据链路层协议（如以太网、Wi-Fi）
9. 在 **OSI参考模型** 中，三个主要的概念是 **服务（Service）、接口（Interface）和协议（Protocol）**。
	- **服务（Service）**：指的是一层向上层提供的功能或操作，例如传输层为应用层提供可靠或不可靠的数据传输服务。
	- **接口（Interface）**：指的是相邻层之间的交互方式，通常通过接口进行数据的传输和接收。
	- **协议（Protocol）**：指的是在同一层的不同实体之间进行通信时，所遵循的规则和约定。
10. **物理层** 只负责比特流的传输，不参与数据的封装。当数据由端系统A传送至端系统B时，不参与数据封装工作的是物理层
11. 在 **OSI参考模型** 中，提供 **端到端服务** 的层次是 **传输层**。传输层的主要功能是 **确保数据从源端系统到目的端系统的可靠传输**，并通过协议（如TCP或UDP）实现端到端的通信。
12. 在 **TCP/IP参考模型** 中，网络层提供的是 **无连接不可靠的数据报服务**。具体来说，TCP/IP模型的网络层主要由 **IP协议** 实现，IP协议是一个 **无连接、尽最大努力交付的协议**，这意味着它并不保证数据包的可靠传输，数据包在传输过程中可能会丢失、重复或乱序。
13. 在 **ISO/OSI参考模型** 中，**数据链路层** 是负责在两个相邻结点之间实现流量控制功能的层。
	**数据链路层** 的主要任务包括：帧的封装、错误检测与纠正，以及 **流量控制**。流量控制确保发送方不会向接收方发送超过其处理能力的数据量，从而避免缓冲区溢出