#一、物理层的基本概念
**物理层考虑的是怎样才能在连接各种计算机的传输媒体上传输数据比特流，而不是指具体的传输媒体**
**作用：尽可能屏蔽掉不同传输媒体和通信手段的差异**
用于物理层的协议也常称为物理层规程
传输媒体的接口的一些特性：
- **机械特性**：指明接口所用的接线器的形状和尺寸、引线数目和排列、固定和锁定装置等
- **电气特性**：指明在接口电缆的各条线出现的电压范围
- **功能特性**：指明某条线上出现的某一电平的电压的意义
- **过程特性**：指明对于不同功能的各种可能时间的出现顺序

---

#二、数据通信的基础知识
1. 数据通信系统由三部分组成：**源系统**(或发送端、发送方)、**传输系统**(或传输网路)和目的系统(或接收端、接收方)
2. 通信常用术语：
- 消息：如话音，文字、图像、视频等
- 数据：运送消息的实体。有意义的符号序列
- 信号：数据的电气或者电磁的表现
  - **模拟信号**：代表消息的参数的取值是**连续的**
  - **数字信号**：代表消息的参数的取值是**离散的**
- 码元：在使用时间域(简称为时域)的波形表示数字信号时，代表不同离散值的基本波形
  - 使用二进制编码的时候只有两种不同的码元：0状态和1状态
3. 关于信道的几个基本概念
   信道：一般用来表示向某一个方向传送信息的媒体
   - **单向通信(单工通信)**：只能有一个方向的通信没有反方向的交互
   - **双向交替通信(半双工通信)**：通信的双方都可以发消息，但是双方不能同时发送(同时也不能同时接收)
   - **双向同时通信(全双工通信)**：通信的双方可以同时发送和接收消息
4. 基带信号(即基本频带信号)：来自信源的信号，包含较多的低频成分，甚至有直流成分
   **基带调制**：仅对基带信号波形进行变换，将数字信号转换为另一种形式的数字信号。把这种过程称为**编码**。
   **带通调制**：使用载波进行**调制**，把基带信号的频率搬移到较高的频段，并且转换为模拟信号。经过载波调制后的信号被称为带通信号。
5. 常用的编码方式：![[Pasted image 20250510200011.png]]
- 不归零制：正电平代表1，负电平代表0
- 归零制：正脉冲代表1，负脉冲代表0
- **曼彻斯特编码，周期中心向上跳代表0，周期中心向下跳代表1**
- 差分曼彻斯特编码：在每一位的中心始终有跳变，位于开始边界跳变代表0，位于边界没有开始跳变代表1
 信号频率：曼彻斯特编码和差分曼彻斯特编码产生的信号频率比不归零制高
 自同步能力：不归零制不能从信号波形本身中提取信号的时钟频率，不具备自同步能力。曼彻斯特编码和差分曼彻斯特编码有这种能力

6. 基本的带通调制方法有以下三种：
  调幅，调频，调相![[Pasted image 20250510200312.png]]
  正交振幅调制QAM是一种多远制的振幅相位混合的调制方法，以达到更高的信息传输速率

 7. 信道通信
- 码间串扰：接收端收到的信号波形失去了码元之间的清晰界限
![[Pasted image 20250510200656.png]]
   在带宽为W(Hz)的低通信道中，若不考虑噪声的影响，则**码元传输的最高速率为2W(码元每秒)**，若超过该上限，就会出现严重的码间串扰问题
   信道的频带宽度W=f2-f1,其中f1是信道能通过的最低频率，f2是信道能通过的最高频率，两者都是由信道的物理特性决定的。
8. 波特率比特率区分
  **波特率**：单位时间内通过信道传输的信号个数，又叫做码元速率，单位baud，最大码元速率为2W baud
  **比特率**：数据速率，单位时间内信道上传输的比特数，单位bps
  相互关系:如果信号分为V级，**比特率＝log2V波特率**
9. 信道极限传输速率
  任何实际的信道都不是理想的，都不可能以任意高的速率进行传送。
  码元的传输速率越高，或者信号传输距离越远，或者噪声干扰越大，或者传输媒体的质量越差，在接收端的波形的失真就越严重
  限制码元在信道上传输速率的两个因素：信道能通过的频率范围(W)和信噪比(S/N)
  信噪比就是信号的平均功率与噪声的平均功率之比，记作：![[Pasted image 20250510201309.png]]
  香农公式：信道的极限传输速率C可以表达为：
![[Pasted image 20250510201347.png]]

---

#三、物理层下面的传输媒体
传输媒体是数据传输系统中在发送器到接收器之间的物理通路，一共分为两大类：
- 导引型传输媒体：电磁波被导引沿着固体媒体传输
- 非导引型传输媒体：即自由空间，非导引型媒体中电磁波的传输常被称为无线传输
1 . 导引型传输媒体
   - 双绞线
     两根相互绝缘的铜导线并排放在一起，然后使用规则的方法绞合在一起就构成双绞线。
     **双绞线绞合的作用是绞合度越高，可用的数据传输率越高**
     分为两大类：
     无屏蔽双绞线：UTP
     屏蔽双绞线：STP：带有屏蔽层，有接地线
   - 同轴电缆
     由内导体铜质芯线(单股实心线或多股绞合线)，绝缘层、网状编制的外导体屏蔽层以及保护塑料外层所构成
   - 光纤
     光纤的传输带宽远远大于其他各种传输媒体的带宽
     发送端：光源，在电脉冲的作用下发出光脉冲
     接收端：有光检测器，利用光电二极管做成，将光脉冲还原成电脉冲
     **光波在纤芯中传播主要是通过全反射**
     分为单模光纤和多模光纤
     光纤的优点：
     - 通信容量非常大
     - 传输损耗小，中继距离长，对远距离传输特别经济
     - 抗雷电和电磁干扰的性能好
     - 无串音干扰，保密性好，不易被窃听或者截取数据
     - 体积小，重量轻
2 . 非导引型媒体
- 无线电微波通信：在空间中传输主要是直线传输
  **多径效应：基站发出的信号经过多个障碍物的数次反射，从多个路径，按照不同的时间到达接收方。多条路径的信号叠加之后一般都会产生很大的失真，这就是所谓的多径效应**
- 远距离微波通信：微博接力，中继站将前一站发送过来的信号放大之后发送给下一站
  主要特点：
	(1) 微波波段频率很高，频段范围很宽，其通信信道的容量很大。
	(2) 工业干扰和天电干扰对微波通信的危害小，微波传输质量较高。
	(3) 与相同容量和长度的电缆载波通信比较，微波接力通信建设投资少，见效快，易于实施。
  主要缺点：
	(1) 相邻站之间必须直视（常称为视距 LOS (Line Of Sight)），不能有障碍物，存在多径效应。
	(2) 有时会受到恶劣气候的影响。
	(3) 与电缆通信系统比较，微波通信的隐蔽性和保密性较差。
	(4) 对大量中继站的使用和维护要耗费较多的人力和物
- 卫星通信
  通信容量大，通信距离远，通信比较稳定，通信费用与距离无关，但是传播时间延迟大，保密性较差

---

#四、信道复用技术
   复用：允许用户使用一个共享信道进行通信
1. 频分复用：**将宽带分为多份，用户在分配到一定的频带后**，在通信过程中自始至终都占用着这个频带
2. 时分复用：将时间划分为一段段等长的时分复用帧(TDM帧)，**每一个时分复用的用户在每一个TDM帧中占用固定序号的时隙**，所有用户在不同的时间占用同样的频带宽度
   复用器和分用器一般是成对使用的
3. 统计时分复用STDM：STDM帧不是固定分配时隙，而是**按需动态地分配时隙**，因此可以提高线路的利用率
4. 波分复用WDM：**光的频分复用。使用一根光纤来同时传输多个光载波信号**
5. **码分复用CDM**：将**每一个比特时间划分为m个短的间隙**，称为码片。每个站都分配唯一的 m bit码片序列。
	发送比特1：发送自己 m bit码片的序列
	发送比特0：发送该码片序列的二进制反码
	码片序列实现了扩频，m bit就是扩频m倍
	CDMA的重要特点：
	**每个站分配的码片序列：各不相同，并且必须正交**
	**每个码片与自己的内积是1，与其他的码片的内积是0，与自己的反码内积是-1**
	**每个站收到的信号，该站的码片点乘收到的信号**

---

#五、数字传输技术
1. 早期，电话网长途干线采用**频分复用 FDM** 的模拟传输方式。
   目前，大都采用**时分复用 PCM** 的数字传输方式
2. 同步光纤网SONET，为光纤传输系统定义了同步传输的线路速率等级结构：传输速率以51.84Mbit/s为基础，对电信信号称为第 1 级同步传送信号 STS-1 ，对光信号则称为第 1 级光载波 OC-1 
3. 同步数字系列SDH，SDH 的基本速率为 155.52 Mbit/s，l称为第 1 级同步传递模块 ，即 STM-1，相当于 SONET 体系中的 OC-3 速率。

---

#六、宽带接入技术
1. 宽带的下行速率达到25Mbit/s，宽带上行速率达到3Mbit/s
   宽带接入方式根据媒体分为两种：**有线宽带接入和无线宽带接入**
![[Pasted image 20250510215831.png]]
2. ADSL技术：
- 非对称数字用户线ADSL技术：用数字技术对现有的模拟电话用户线进行改造，使得它能够承载宽带业务，该技术将0~4kHz的低端频谱留给传统的电话使用，把没利用的高端频谱给用户上网使用
 - 其中非对称指的是：下行(ISP到用户)带宽远远大于上行(从用户到ISP)带宽
 - ADSL调制解调器采用的是离散多音调DMT调制技术，该技术采用的是**频分复用FDM方法**，相当于在一对用户线上使用许多小的调制器并行地传输数据
- ADSL的组成：数字用户线接入复用器 DSLAM（DSL Access Multiplexer），用户线和用户家中的一些设施。
- ADSL的最大好处是可以直接利用现有的电话网中的用户线，而不需要重新布置线
3. 光纤同轴混合网(HFC网)
   将原有的有线电视网中的同轴电缆主干部分更换为光纤。HFC网具有双向传输功能，扩展了传输频带
4. FTT技术
- FTTx技术表示多种光纤接入方式的技术，常见的有FFTH光纤到户
- 光配线网 ODN ：位于光纤干线和广大用户之间。l采用波分复用 WDM，上行和下行分别使用不同的波长。
- 无源的光配线网常称为无源光网络 PON ，最常见的无源光网络：以太网无源光网络 EPON，吉比特无源光网络 GPON

---

#七、课后作业
1. 数据传输速率对应的是比特率,单位是bit/s;
   波特率单位是Baud，两者之间的关系是：
   **比特率=log2V波特率**
2. 10BASE-T网卡接收到的信号编码类型是曼彻斯特编码，曼彻斯特编码上跳代表0，下跳代表1
3. 根据香农公式可以得到影响信道数据传播速率的有：频率带宽W，信噪比S/N，编码方式也影响，因为不同的编码携带的比特数不同
   信号的传播速率影响的是信号的传输时延
4. 双绞线绞合的目的是减少干扰(包含电磁干扰与不同线之间的串扰)
5. 利用同一根同轴电缆互联主机构成以太网，主机时间的通信方式为半双工通信。任意两个主机不能同时发送数据，否则会产生冲突
6. 在物理层接口特性中，用于描述完成时间的发生顺序的是**过程特性**
7. 物理层接口的规范定义范围是接口形状(机械特性)，引脚功能(机械特性)，信号电平(过程特性)
8. 将物理信道的总频带宽分割成若干子信道，每个子信道传输一路信号，这种信道复用技术是频分复用FDM
9. 统计时分复用具有动态分配时隙的功能
10. 多模光纤传输光信号的原理是光的全反射