应用层协议：**精准定义不同主机中多个应用进程之间的通信规则**
包括：
- 应用进程交换的报文类型，如请求报文和响应报文
- 各个报文的语法，如报文中各个字段及其详细描述
- 字段的语义，即包含在字段中信息的含义
- 进程何时如何发送报文，以及对报文进行相应的规则
#一、域名系统DNS
域名系统**DNS是互联网使用的命名系统**，用来把人们使用的机器名字(**域名)转化为IP地址**，为互联网的各种网络应用提供了核心服务
1. 域名系统概述
   域名采用的是树状结构的命名方法，DNS是一个联机分布式数据库系统，采用客户服务器的方式
   **域名到IP地址的解析是由若干个域名服务器程序共同完成**
   DNS采用**UDP**进行通信
2. 互联网的域名结构
   命名方法：采用**层次树状结构**方法
   任何一个连接在互联网上的主机或者路由器，都有一个唯一的层次结构的名字，即域名。
   域是名字空间里可以管理的划分，可以划分为子域，子域还可以继续划分为子域的子域
   **域名结构是层次结构，由标号序列组成，各标号之间用点隔开，每个标号分别代表不同级别的域名，从左到右域名级别不断升高**
   全球顶级域名：国家顶级域名(`.cn`等)，通用顶级域名(`.edu`等)，基础结构域名(只有`.arpa`)，新顶级域名(每个公司或机构都有权申请)
   **从顶级域名往划分，直到叶节点，每一条从根节点到叶节点的链路构成的域名可以指定一个IP**
3. 域名服务器
   实现域名系统使用分布在各地的域名服务器(DNS服务器)
   一个服务器所管辖的范围叫做区
   各单位根据具体情况划分自己管辖的区，在一个区中所有节点必须是能够连通的
   每一个区设置相应的权限域名服务器用于保存该区中所有主机的域名到IP地址的映射
   每个域名服务器都只对域名体系的一部分进行管辖。
   域名服务器的类型：
   根据所起的作用，分为四种类型：
   - 根域名服务器
     最为重要，**所有根域名服务器都知道所有顶级域名服务器的域名和IP地址**，不管哪个本地域名服务器，只要对互联网上的服务器进行解析，自己无法解析就首先求助于根域名服务器
     根域名服务器有13套装置，构成13组根域名服务器，共有13个不同IP地址的域名，但是并非仅有13台机器所组成，每一个地点的根域名服务器一般有多台机器组成
     根域名服务器采取**任播**技术，当DNS客户向某个根域名服务器发送查询报文的时候，路由器能找到DNS客户最近的一个根域名服务器
     根域名服务器并不能直接将域名转化为IP地址，而是告诉本地域名服务器下一步应该找哪个顶级域名服务器进行查询
   - 顶级域名服务器
     **顶级域名服务器负责管理在顶级域名服务器中注册的所有二级域名**，**收到DNS查询的时候就给出相应的回答(可能是最后的结果，也可能是下一步应该找的域名服务器的IP地址)**
   - 权限域名服务器
     负责一个区的域名服务器
     当一个权限域名服务器还不能给出最后的查询回答的时候，就会告诉发送请求的DNS用户，**下一步应该查找哪个权限域名服务器**
   - 本地域名服务器
     当一个主机发出DNS查询请求的时候，该查询请求报文就会发送给本地域名服务器
     每一个互联网服务提供者ISP或一个大学，都可以拥有一个本地域名服务器
     当查询的主机也属于同一个本地ISP的时候，该本地域名服务器立即就将所有查询的主机名转换为它的IP地址，而不需要再去询问其他的域名服务器
     本地域名服务器有时候也称为默认域名服务器  
     
   提高域名服务器的可靠性：
   DNS服务器将数据复制到几个域名服务器中来保存，其中一个数主域名服务器，其他是辅助域名服务器，主域名服务器出故障的时候，辅助域名服务器可以保证DNS查询不会中断，主域名服务器负责将数据复制到辅助域名服务器中，更改数据只能在主域名服务器中进行更改
   
   域名解析过程有两种：
   **迭代查询(常用方式)**：本地域名服务器向根域名服务器查询时候使用，要么给出查询的IP地址，要么给出下一个需要查询的服务器的IP地址，**本地域名服务器继续后续查询**
   **递归查询**：主机向本地域名服务器查询的时候使用，如果不知道就以DNS客户的身份向其他根域名服务器发送查询请求报文；![[Pasted image 20250602201735.png]]![[Pasted image 20250602201744.png]]
   高速缓存，**也称为高速缓存域名服务器。**
   **存放最近用过的名字以及从何处获得名字的映射信息的记录**
   作用：大大减轻根域名服务器的负荷，使得DNS查询请求和回答报文的数量大为减少
   域名服务器为每项内容都设置了计时器，并且处理超过合理时间的项
   当权限域名服务器回答一个查询请求的时候，在响应中指明绑定有效存在的时间值，增加时间值可以减少网络开销，减少此时间可以提高域名转换的准确性

---

#二、万维网WWW
1. 万维网概述
   万维网并非是某种特殊的计算机网络
   万维网是一个大规模的联机式的信息储藏所，**万维网用连接的方式可以非常方便地从一个站点访问另一个站点，从而主动地按需获取丰富的信息**
   **访问的方式是链接，提供的是分布式服务**
   **万维网是分布式超媒体系统，是超文本系统的扩充**
   超文本是由多个信息源链接成，是万维网的基础
   超媒体和超文本的区别：文档内容不同
	   - 超文本文档仅包含文本信息
	   - 超媒体文档还包含其他信息，如图形、图像、声音、动画、活动视频图像等
   分布式系统：信息分布在整个互联网上，每台主机上的文档都独立进行管理
   万维网的工作方式
	   **以客户服务器方式工作**
	   客户程序：浏览器
	   服务器程序：在万维网文档所驻留的主机上运行，这个计算机也称为万维网服务器
	   客户程序向服务器发送请求，服务器程序向客户程序送回客户所要的万维网文档，在一个客户程序主窗口上显示出的万维网文档称为页面
	   - 如何**标志分布在整个互联网上的万维网文档**：**使用统一资源定位符URL**，使每一个文档在整个互联网的范围有唯一的标识符URL
	   - 用什么协议来**实现万维网的各种链接**：**使用超文本传送协议HTTP**，HTTP是一个应用层协议，使用TCP连接进行可靠的传送
	   - 怎样使不通用的作者创作出的不同风格的万维网文档都能在互联网上的各种主机上显示出来，同时使用户清楚地知道在什么地方存在着链接：**使用超文本标记语言HTML**
	   - 怎样使用户能够方便地找到所需要的信息：使用各种搜索工具(搜索引擎)

2. 统一资源定位符URL
   **URL是对互联网上资源位置和访问方法的一种简介表示**
   给资源的位置提供一种抽象的识别方法，并且用这种方法给**资源定位**
   实际上就是互联网上资源的地址
   **互联网上所有资源都有唯一确认的URL**
   **资源是指互联网上可以被访问的任何对象，包括文件目录，文件，文档，图像，声音等，以及与互联网相连的任何形式的数据**
   URL的组成：由以冒号隔开的两大部分组成，对字符的大写或者小写没有要求
   一般形式![[Pasted image 20250602224901.png]]
3. 超文本传送协议HTTP
   **HTTP是面向事务的应用层协议**
   **使用TCP连接进行可靠的传送**
   定义了浏览器与万维网服务器进行通信的格式与规则
   是万维网上能够可靠地交换文件的重要基础
   HTTP客户与服务器之间的每一次交互都是由一个ASCII码串构成的**请求**和一个类似的通用互联网扩充的**响应**组成，HTTP报文通常使用TCP连接传送
   用户在地址串口键入所要找的页面的URL或者在某页面上点击可选部分，这时浏览器会自动在互联网上找到所要连接的页面
   HTTP1.0 每次请求一个文档都要先进行TCP的连接，有两倍RTT开销，这种非持续连接使得服务器负担很重
   HTTP1.1使用持续连接：服务器发送响应后仍然一段时间内保持链接不释放，只要文档都在一个服务器上就可以继续使用该TCP连接，有两种方式流水线和非流水线方式
   HTTP2.0支持并行传输

---

#三、电子邮件
**写完邮件内容，发邮件的时候使用的是SMTP协议，接收邮件的时候使用的是POP3协议**