#一、信息管理的IT基础技术设施 
1. 信息技术基础设施的含义
   从技术角度：
   信息技术基础设施是运营整个企业所必须的硬件设施和应用软件的集合
   从服务角度：
   信息技术基础设施是整个企业范围内由管理层所决定的包括人和技术能力的服务组合

---

#二、数据处理
1. 数据处理的概念
   数据处理是把来自科学研究生产时间和社会经济活动等领域中的原始数据，用一定的设备和手段，按一定的使用要求，加工成另一种形式的数据的过程
   数据处理是管理活动的最基本的内容，也是管理信息系统的基本功能
2. 数据处理的主要目的
	   - 将数据转换成便于分析、传送或者进一步处理的形式
	   - 从大量原始数据中抽取部分数据，推导出对人们有价值的信息作为行动和决策的依据
	   - 利用计算机科学地保存经过处理的大量数据，以便人们能方便而充分地利用这些宝贵的信息资源
3. 数据处理的基本内容
   数据收集，数据转换，数据筛选、分组和排序，数据组织，数据运算，数据存储，数据检索，数据输出

---

#三、数据组织
1. 基本概念
	数据组织是按照一定的方式和规则对数据进行归并、存储、处理的过程
	通常可以使用文件，数据库和数据仓库来组织数据
	数据文件是为了某一目的而形成的同类记录的集合
	记录是文件中数据组织的基本单位，有若干数据项组成，数据项是数据处理的最小单位
	记录中的键：记录中唯一标记该记录的数据项称为主键
	其他能区分记录的数据项称为副键
2. 数据文件的组织方式
   文件组织方式是指文件内部构造数据的方式，即数据的物理存储结构
	   - 顺序文件
	     文件中数据记录的物理顺序与逻辑顺序一致，文件记录按照关键字值的递增或者递减次序排序，形成逻辑顺序
	   - 索引文件
	     具有索引表的文件称为索引文件，索引表是用来指示逻辑记录和物理记录之间对应关系的文件，索引表的索引应该按照顺序排列
3. 数据库
   数据库是以一定的组织方式存储在一起的相关数据的集合，它能够以最佳的方式，最少的数据冗余为多种应用服务
   数据库系统组成：计算机系统，数据库，数据库管理系统，人员
   数据模型是指数据库系统设计中用于提供信息表示和操作手段的形式架构，是数据库系统实现的基础
   按应用目的，分为两种模型：概念模型和数据模型：
   概念模型是从用户的观点对数据和信息建模
   数据模型是对客观事物及其联系的数字化描述，数据模型使用E-R图表示
4. 数据仓库
   数据仓库是信息的逻辑集合，这些信息来自许多不同的业务数据库，用于创建商务智能，以便支持企业的分析活动和决策任务
   数据仓库的关键特征：
   数据仓库具有多维性
   数据仓库支持决策而非事物处理

---

#四、人工智能
人工智能是指运用计算机以各种方式模仿人类各种行为的技术和软件
1. 专家系统
   也称为基于知识的系统，是一种运用推理能力得出结论的人工智能系统
   非常适合用于诊断性问题和指令性问题
	   - 诊断性问题是指哪些需要回答发生了什么的问题，相当于决策的情报分析阶段
	   - 指令性问题是指那些需要回答该做什么的问题，相当于决策的选择阶段
2. 神经网络
   也称为人工神经网络，是可以发现和辨别模式的人工智能系统
   当有大量信息可以利用的时候，神经网络特别适用于识别，分类和预测
3. 遗传算法
   它是通过模仿进化过程中适者生存规律从而产生的一个让问题逐步改进的解决方案
   遗传算法使用三种进化
   - 选择：优先选择较好的结果
   - 交叉：因为希望产生更好的结果将几个好的结果搭配到一起
   - 变异：试着随机组合并且评估结果的成功与失败