#一、管理信息系统开发的条件和策略
1. 开发条件
   领导重视与业务部门的支持
   具有一定的科学管理基础
	   管理工作程序化
	   管理业务标准化
	   报表文件统一化
	   数据资料的完善化与代码化
	建立一支专业的队伍
	具备一定的资金能力
2. 开发策略
   自下而上的开发策略
	   - 基本思想：从现行系统的业务状况出发，先实现一个个具体的功能，逐步由低到高建立MIS
	   - 优点：边实施边见效，容易开发，可以避免大规模系统可能出现的不协调的危险，并且开发的周期短
	   - 缺点：设计不周密，缺乏系统性，随着系统的发展，往往要作重要修改，甚至重新规划设计
	   - 使用：适用于小型系统的开发设计，对开发工作缺少经验的情况
	自上而下的开发策略
		- 基本思想：从整体协调规划，从全面到局部，从长远到近期，在探索合理信息流出发来设计信息系统，首先考虑企业的总体目标，总功能，划分子系统，然后进行各系统的具体分析与设计
		- 优点：系统性，逻辑性强
		- 缺点：对于制定较大的系统来说，工作复杂、繁琐。由于工作量大而影响具体细节，系统开费用大
		- 适用：大型系统的开发设计
    综合开发的开发策略
	    - 基本思想：采用自上而下的方法进行总体规划，把企业的管理目标转化为对信息系统的近期和长期目标，新系统的设计和实现采用自下而上的方法
	    - 优点：自上而下的方法适合用于系统的总体规划，自下而上的方法适合用于系统设计和系统实施阶段
	    - 实际使用的时候往往将两个方法结合起来发挥各自的优点

---

#二、管理信息系统的开发方法
## 考点：信息系统的开发方法(结构化开发和原型法)
1. **结构化生命周期法**
   指用系统工程的思想和工程化的方法，按照用户至上的原则，结构化，模块化，自顶向下整体性分析与设计和自底向上逐步实施的系统开发过程
   开发规划阶段：
	   - 系统规划阶段
	     对企业环境、目标、现行系统的状况进行初步调查，**根据企业的目标和发展战略，确定MIS的发展战略**，对建设新系统的需求做出分析和预测，同时考虑建设新系统所受的各种约束，**研究建设新系统的必要性和可行性**
	     输出：可行性分析报告和系统设计计划书
	   - 系统分析阶段
	     也叫逻辑设计阶段，根据系统任务书所确定的范围，对现行系统进行详细调查，描述现行系统的业务流程，指出现行系统的局限性与不足之处，确定新系统的基本目标和逻辑功能要求，即提出新系统的逻辑模型
	     输出：系统分析报告
	   - 系统设计阶段
	     也叫做物理设计阶段，根据系统分析报告中的功能要求，考虑实际条件，具体设计实现逻辑模型的技术即设计新系统的物理模型。分为总体设计和详细设计
	     输出：系统设计计划书
	   - 系统实施阶段
	     将设计的系统付诸实施、购置、安装、调试计算机等设备，编写程序，人员培训，数据文件转换，系统调试，系统转换
	     输出：流程及用户使用手册
	   - 系统运行与维护阶段
	     记录系统的运行情况，根据一定的规格对系统进行必要的修改，评价系统的工作质量和经济效益
	     输出：系统测试报告
   结构化系统开发的方法特点
	  -  建立面向用户的观点
	    信息管理系统是为了用户服务的，开发全过程要有用户观点，一切从用户出发，从用户的利益考虑，要尽可能吸收用户参加开发，加强与用户的沟通，主动及时交换意见，以取得共识
	  - 加强调查研究和系统分析
	    为使新系统满足用户要求，要对现系统进行认真的全面调查。以便在此基础还是那个进行系统分析，通过方案对比确定新系统的最佳方案
      - 逻辑设计与物理设计分别进行
        在系统分析阶段，开发人员提出新系统的逻辑模型，在系统设计阶段根据逻辑模型进行具体的物理设计
      - 使用结构化，模块化方法
        使用结构化的设计方法，使得新系统的各部分独立性强，便于设计实施与维护，模块的划分采取自上而下的方法，在保证整体正确的基础上进行逐步分层细化，划分为适当的模块，在此基础上进行物理设计和程序设计
      - 严格划分工作阶段
        将整个新系统的开发过程分为若干阶段，每个阶段都有其明确的任务和目标，每个阶段又可以分为若干工作步骤，便于开发过程的控制，前一段为后续工作提供依据。每一阶段完成要严格审查，防止留下隐患
      - 工作文件标准化、文献化
        保证各阶段工作的衔接与日后系统维护，各阶段工作完成之后，要按照统一的要求形成相应的文档资料
   优点：
	    - 严格区分开发阶段，及时总结反馈，系统的针对性强
	    - 整体性与全局性好，自顶向下观点
	    - 简便易实施
   缺点：
	    - 开发周期长，缺少灵活性，难以适应需求变化
	    - 预先定义用户需求
	    - 开发过程繁琐复杂
	    - 开发工具落后
	    - 于用户交流不直观，用户只能看到最终结果，风险大
	    - 各个阶段文档审批工作困难
   适用于开发能够预先定义需求，结构化程度较高的大新系统和复杂系统

2. **原型法**
   由系统分析设计人员与用户合作，在短期内定义用户基本需求的基础上，开发出来一个只具有基本功能、实验性的、简单易用的软件
   基本思想就是在投入大量人力物力之前，在有限时间内用最经济的方法，开发一个可以实际运行的系统原型，开发人员和用户再此基础上共同探讨、改进和完善方案，开发人员再根据方案对原型进行修改得到新的原型，再征求用户的意见，如此反复，直到用户满意为止
   
   开发过程
	   - 确定用户的基本需求
	   - 开发初始原型系统
	   - 对原型进行评价
	   - 修正和改进原型系统
	   - 不断循环完善
   
   与结构化方法的区别
	   - 面向目标的，而不是面向工程项目
	   - 可迅速向用户向用户提交一个管理信息系统的原型设计
	   - 在此基础上，通过用户与研发人员之间的意见交换，不断改进原型设计
   
   开发必须满足的四个条件
	   - 开发周期必须短而且成本低
	   - 要求用户参与评价模型
	   - 原型必须是可以运行的
	   - 原型易于修改
   
   优点
	   - 开发效率高
	   - 符合人们认识事物的规律
	   - 开发工具先进，改进了用户和系统开发人员的交流方式
	   - 能及早暴露系统实施后潜在问题
	   - 能调动用户参与地积极性
   
   缺点
	   - 开发要求高，初始原型设计较困难，无软件辅助更加困难
	   - 系统之间交互方式必须简单明了
	   - 大型系统或者复杂的系统，没有充分的整体规划和系统分析很难构造出原型
	   - 大量运算的，逻辑性强的程序模块很难构造出模型供人评价
	   - 开发过程缺乏管理和控制手段，管理水平要求高
	   - 设计人员修改软件的工作量大
   
   适用于用户需求不清楚，管理决策不确定，需求经常发生变动的情况，简单小型系统
   不适用于大型复杂的新，难以模拟的系统，存在大量运算，大量处理的系统，以及管理基础工作不完善，处理过程不规范的情况![[Pasted image 20250608153432.png]]
3. CASE方法
   CASE方法是一种自动化或者半自动化的方法，能够全面支持系统调查外的每个开发步骤
   使用CASE工具进行系统开发，必须结合一种具体的开发方法，如结构化系统开发方法，面向对象方法或者原型化开发方法
   CASE方法知识为具体的开发方法提供了支持每一过程的专门工具
   
   特点
   解决了从客观对象到软件系统的映射问题，支持系统开发全过程
   自动检测方法提高了软件质量和软件的重用性
   简化了软件开发的管理和维护
   加速系统开发过程，功能进一步完善
   自动生成开发工程中国的各种文档

#三、管理信息系统的开发方式
分为自行开发，委托开发，合作开发，咨询开发，外购商品化软件![[Pasted image 20250608154821.png]]