信息系统的管理覆盖系统的整个生命周期，整体上将信息系统的生命周期分为开发建设和运行维护两个时期
管理信息系统的成功，三分技术，七分管理
#一、信息系统开发的项目管理
1. 信息系统项目的组织
   项目的组织指落实项目工作计划所需相关资源的配置，信息系统开发项目中最为关键的资源是人力资源
   信息系统开发的组织工作主要是成员的选择，分工和协调
2. 项目工作计划的制定
   信息系统的项目管理的主要内容是：运用系统工程方法制定一份系统开发工作计划，并组织、监督与控制计划的落实
   编制信息系统项目共做计划要明确具体的工作内容，要求，人员，时间的安排，编制项目工作计划首先要确定：
   开发阶段、子项目与工作步骤的划分
   子项目之间依赖关系与系统的开发顺序
   开发阶段、子项目与工作步骤的工作量
   在此基础上，根据总进度要求制定工作计划，落实项目内容，要求，人员，时间
   信息系统开发项目工作计划常用方法：甘特图，网络计划法
3. 项目进度的控制
   进度控制通过计划执行的监督、计划延误的分析和解决等活动实现
   针对不同的原因，可能采取的解决措施有：
	   - 事先在工作计划中留有一定的宽裕度
	   - 开发过程中经常性地与用户交换意见，随时掌握企业的发展动向，及时发现问题，减少返工现象
	   - 当关键路径上的活动延误的时候，要调配现有的开发人员，或者增加开发人员或者加班加点，集中人力予以重点解决
4. 用户培训
   培训的主要对象，企业各级管理人员，管理和维护信息系统的专业人员
   对于管理人员的培训重点是：基本概念与一些结合具体项目的必需知识
   对于信息管理专业人员培训重点是：系统知识与系统规范，培养方法强调在实践中学习，还可以采取委托培养，进修与请人系统授课等
5. 信息系统的评价
   信息系统评价目前一般都是采用多指标评价体系的方法，这种方法首先提出信息系统的若干评价指标，然后对各个指标评出表示系统优劣程度的值，最后用加权等方法将指标合成为一个综合指标

---

#二、信息系统的运行管理与维护
信息系统运行管理与维护的目的是使得信息系统在生命期内保持良好的可运行状态，保证功能的实施
1. 系统的运行管理
   对运行情况进行记录，对于不正常或者无法运行这种特殊情况进行详细记录
2. 系统的维护
   系统的维护是为了保证信息系统的可运行状态
   包括：系统的日常维护，系统的应急维护和系统的适应性维护
3. 系统的文档管理
   信息系统的文档是描述系统从无到有整个发展与演变的过程及其各个状态的资料。信息系统的文档是信息系统的生命线
   信息系统的文档可以分为：技术文档，管理文档，记录文档
4. 系统的安全与保密
   信息系统的安全是为了防止有意或者无意的破坏系统软硬件及信息资源的行为的发生，避免遭受损失
   信息系统的保密是为了防止有意窃取信息资源的行为的繁盛，使得组织免受损失而采取的措施

---

#三、信息系统管理方式与伦理
目前我国组织的信息管理系统主要有两大类：按照专业划分的阶层结构，按照项目划分的矩阵结构
![[Pasted image 20250613133930.png]]
信息主管CIO是信息管理部门的总负责人