#一、企业为什么需要信息系统
1. 信息战略的任务和意义
	 - 任务：通过对管理的提升，达到建立、发展企业核心竞争力的目的。
	 - 意义：信息系统是组织在面对复杂管理问题时，基于信息技术的应答和解决方案。
2. **从战略角度看，企业为什么需要信息系统？**
	**信息系统通过模拟业务过程，完成对流程的梳理和再造；通过虚拟组织机构，促进组织协同；最后达到对企业的数字化管理，作用于企业的核心竞争力对象，达到建立、发展企业核心竞争力的目的。**
3. 信息系统是组织在面对复杂管理问题的时候，基于信息技术的应答和解决方案
   企业投资信息系统企图达到的六个目标：
	- **实现卓越经营**：信息系统可以帮助企业改善效率，提高生产率
	- **推出新产品、服务和商业模式**：信息系统可以帮助企业不断进行产品和服务以及商业模式方面的创新
	- **与顾客和供应商建立更好的关系**：更好的顾客关系会带来更多忠诚和满意度高的顾客，赢得更多销售收入和利润。更好的供应商关系则可以大幅降低供应链上的运营成本
	- **提高决策能力**：在正确时间掌握正确的信息做出正确的决策，降低损失改善经营
	- **获取竞争优势**：当企业利用信息系统达成改善经营，产品价廉质优，实时响应顾客和供应商
	- **长期存在**：企业应该采用信息技术实现管理能力和市场地位的提升，否则无法继续生存发展

---

#二、信息技术对企业管理的影响：
	- IT带给企业先进的管理思想和方法
	- IT促进先进管理经验在企业间传播
	- IT促进建立现代经营方式
	- IT促进管理正规化
	- IT帮助企业提高管理时效
	- IT帮助企业降低管理成本
	- IT帮助管理者突破自身能力局限
	- IT改变着企业的管理文化

---

#三、组织使用信息技术的决策步骤
1. **企业使用信息技术的决策步骤**
	- **评估影响企业发展的竞争环境和行业压力**
	- **针对竞争环境和行业压力制定企业关键战略**
	-  **识别重要的运营策略以支持所选择的企业战略**
	- **应用信息技术工具于哪些重要的运营策略中**

2. **波特五力模型**
![[Pasted image 20250315191814.png]]
	**-  购买者的议价能力**
		降低购买者议价能力的方法：
		忠诚计划:客户与企业在一个特定企业之间的业务基础上对客户提供回馈
		体验经济:通过用户体验商品来增加用户对该商品的好感
	- **供应商的议价能力**
		低供应商的议价能力的方法：
		寻找替代的供应商；在网上获得更多的供应商信息
	**- 替代品威胁**
		降低替代品威胁的方法：
		增加转换成本
		转换成本是指消费者不愿转而使用另一种产品或者服务的成本
	**- 新进入者的威胁**
		降低新进入者威胁的办法
		提高进入壁垒
		进入壁垒是指特定行业内客户期望的公共产品或者服务应具有的功能，一个新进入公式为了竞争并得以立足必须提供这种功能
	- **同行竞争者的威胁**
   
3. **波特模型的三个一般战略**
	   - **成本领先战略**
	     比任何竞争对手可以做到以更低的价格提供同质或者更优的产品或者服务
	   - **产品差异化战略**
	     提供的产品或服务在市场中被顾客感知是独一无二的
	   **- 集中化战略**
	     提供产品或服务于特殊的细分市场或购买群体；提供的产品或服务聚焦于一个产业链的一部分；提供的产品或服务于一个特定的区域市场

4. **线上VS线下模型**
   **线上部分(收入),线下部分(成本)**
	   - 线上：营销新客户，推出新产品，提供增值服务，提供互补性产品
	   - 线下：优化生产流程，降低运输成本，降低人力成本，减少流程中误差
	   - 底线：总销售收入减去总成本

5. **运作-成长-变革框架(RTG)**
   运作：优化现有的活动和流程。通过比竞争对手更快，成本更低的方式提供产品和服务来寻求企业的发展
   成长：新市场开发、提供产品和服务、扩大市场占有率等，通过竞争获取市场份额促进
   变革：流程创新、产品和服务创新、进入完全不同的市场等。通过新的或不同的方式获取企业的成长
   新投入的项目会少一点运作，多一些成长和变革
   成熟项目主要是运作
   
6. **价值链分析**
	   - 价值链分析：在企业内部系统地评估和提升企业业务流程的价值，从而提高企业竞争力
	   - 业务流程：是完成某一特定任务所发生的一系列标准活动，比如处理客户订单，分配客户订单和售后服务等
	   - 价值链分析通过手机顾客信息并且定量化分析业务流程改进带来的价值增值或者减值比例，从而识别那些能够通过IT支持收益的业务活动
	   - 价值链的组成：
	     基本价值活动(原材料的输入、生产、输出、市场营销和销售、售后服务)和支持价值处理(企业的基本构造、人力资源管理、技术研发和采购)
	   - 价值链分析从识别增值过程和识别减值过程开始
	     识别增值过程是设计顾客调研方案，找出价值链中具有最大增值价值的业务过程
	     识别减值过程是要求顾客按照减少价值的活动标准将100分分配到所有的业务流程中

7. 应用信息技术获取竞争优势
   - 供应链管理
     供应链管理系统专注于从供应链流程中节省成本
     主要关注的企业战略有：
     整体成本领导(波特的三种一般战略)
     线下创新(削减成本)
     组织运转(运作-成长-变革框架)
   - 客户管理
     客户管理着重于增加客户的购物体验，从而增加收入
     主要关注的企业战略有:
     差异化与集中化(波特的三种一般战略)
     线上主动性(提高收入)
     组织成长(运作-成长-变革框架)