#一、信息及其度量
1. 数据VS信息
   信息：信息是根据用户的需要进行加工处理的数据
   数据：对客观事物进行记录并可以鉴别的符号，是客观事物的属性、数量、位置及其相互关系等的抽象表示
   联系：
	   - 从认知角度：只有经过解释数据才有意义，才能成为信息
	   - 从应用角度：数据是信息的载体，是信息的一种存在形式
	   - 数据与信息可以相互转换
	区别：数据是原料，信息是产品
	DIKW框架：数据-->信息-->知识-->智慧
2. 信息的分类![[Pasted image 20250315215822.png]]
   语法信息、语义信息、语用信息
   语法信息：信息认识过程的第一个层次，只反映事物的存在方式和运动状态，而不考虑信息的内涵
   语义信息：信息认识过程的第二个层次，是认识主体感知或表述事物的存在方式和运动状态的逻辑含义，既反映事物变化的状态，还揭示事物运动变化的意义
   语用信息：信息认识过程的最高层次，是指认识主体感知或表述的食物存在方式和运动状态，相对于某种目的所具有的效用。信息管理主要研究语用层次上的信息现象
3. 信息的特征
	   - 客观性
	   - 时效性
	   - 不完全性
	   - 等级性：战略级、战术级、作业级
	   - 变换性
	   - 价值性
	   - 可伪性
4. **信息的等级性**![[Pasted image 20250604171548.png]]
   **信息按照等级可以分为战略级，战术级和作业级**
   战略级：关系到**上层管理部分对本部门要达到的目标**，关系到为达到这一目标所必须得资源水平和种类以及确定获得资源、使用资源和处理资源的指导方针方面**进行决策**的信息
   战术级：管理**控制信息**，是**使管理人员掌握控制生产过程**的信息
   作业级：用来**解决日常性问题**，确保切实完成任务
5. 信息的度量
    信息量的大小取决于信息内容消除人们认识的不确定性程度，**消除不确定性程度大，信息量就大**，反之就小
    信息量的度量单位是比特(Bit)，一比特信息量是指含有两个独立均等概率状态的时间所具有的不确定性能被全部消除所需要的信息量
    信息量的公式：$$
H(X) = - \sum P(x) \log_2 P(x)
$$
6. 信息在管理中的地位和作用
	   - 信息是管理信息系统的基本要素
	   - 信息是管理过程的媒介
	   - 信息是组织机构内部的纽带
	   - 信息是正确决策的基础
	   - 信息资源的开发利用是提高社会资源利用效率的重要途径  

7. 信息和信息技术的巨大作用，导致政府和各行各业都最大限度地利用信息技术，充分开发信息资源，提高自身的效能和效率。该现象称为信息化。目前最大的两个方面有两个，社会信息化和经济信息化



---
#二、管理信息系统的概念
1. 系统的定义：
   系统是由处于一定环境中若干具有相对独立功能的部件组成，各部件之间相互联系，相互影响，并为共同完成系统的整体目标而存在的集合
   系统具有目的性、整体性、相关性、环境适应性的特征
2. **管理信息系统的定义**
   强调信息为决策服务，没有强调计算机
   强调信息为各层管理服务，是一个人-机系统
   强调人的主导作用，是集成化的人-机系统
   强调管理信息系统应用范围超过一个组织或者企业边界，是跨组织的信息交流平台
   综上所述：
   ### 考点：**课程所描述的管理信息系统综述概念：**
   **管理信息系统是一个以人为主导、利用计算机硬件、软件、网络通信设备以及其他办公设备，进行信息的收集、传输、加工、储存、更新和维护，以企业战略竞优、提高效益和效率为目的，支持企业高层决策、中层控制、基层运作的集成化的人机系统。**
3. 管理信息系统的特点
   为管理决策服务的信息系统
   对组织乃至整个供需链全面管理的综合系统
   人机结合的系统
   需要与先进管理方法与手段相结合的信息系统
   多学科交叉形成的系统
4. 管理信息系统的功能
   数据处理功能
   计划功能
   控制功能
   预测功能
   辅助决策功能
5. 管理信息系统的组成要素
   管理信息系统MIS=IT+信息+人=**硬件+软件+数据+过程+人**![[Pasted image 20250315223830.png]]

6. 管理信息系统的性质
   管理信息系统是个社会-技术系统![[Pasted image 20250315224136.png]]
---
#三、管理信息系统的分类
   1. 从处理对象上分类
      分为**作业信息系统**和**管理信息系统**
      作业信息系统的任务**是处理组织的业务、控制生产过程和支持办公事务**
      **管理信息系统是对一个组织(单位、企业或部门)进行全面管理的人和计算机相结合的系统，它综合运用计算机技术、信息技术、管理技术和决策技术，与现代化管理思想、方法和手段结合起来，辅助管理人员进行管理和决策的人机系统**
   2. 从层次上分类
      ![[Pasted image 20250327164723.png]]
3. 事务处理系统TPS
      T: 事务是指企业基本业务活动中**每一个可以被单独处理的不可再分的小事件**，事务数据是**对事件的详细记录**
      P: 数据采集和验证，数据操作，产生输出
      事务处理系统的关键点：
      - TPS服务于操作人员和监督人员
      - TPS集中于**数据采集**，它的操作过程简单
      - TPS是**业务运作**的平台
      TPS的特点：
      - 关注数据：采集、存储、流动
      - 大量数据输入输出
      - 处理的重复程度高
      - 快速输入、输出的能力
      - 处理简单
      TPS的重要性：
      - 对于组织而言，许多大中型企业均以事务处理系统来支持生产，没有事务处理系统就没法运行
      - 对于客户而言。事务处理系统就是整个组织
      - 是其他类型信息系统所需信息的主要提供者
4. 知识工作系统KWS
     **知识工作者确保组织随着外部环境的发展不断更新知识，促进组织内部新的知识的产生和应用**，为内部专家，**对组织发生的变化和面临的机会提供咨询与建议**
     知识工作系统的特点
     具有快速便捷的文档管理、通信处理能力
     具有超强的运算和图形处理能力
     具有友好的用户界面
 5. 自动化办公系统OAS
    **自动化办公系统通过支持办公的协调和交流活动来提高信息工作人员的工作效率，并且对各个信息工作人员、各部门、各功能领域进行协调的信息系统。**
    使用这一类系统的信息工作人员一般是处理信息的人而不是创造信息
 6. 管理信息系统MIS
    **管理信息系统的活动**
    信息收集，信息处理，信息输出
    事务处理系统TPS经过处理后得到的数据交给管理信息系统形成MIS文件最后产生报表
    MIS的特点：
    信息需求和已知是稳定的
    利用过去和现在的数据支持决策
    有限的分析能力
    更大程度基于内部而不是外部
    MIS的关键点
    MIS支持中层管理者处理结构化问题
    MIS支持中层管理者的控制和协调
    以报告的形式向管理者提供信息
 7. 决策支持系统DSS
    **决策支持系统是以管理科学、运筹学、控制论和行为科学为基础，以计算机技术、模拟技术和信息技术为手段，面向非结构化或半结构化的决策问题**
    结构化程度是指针对某一个过程的环境和规律，能否通过明确的语言基于清晰的说明或者描述，可以描述清楚的是结构化问题，不能描述清楚的是非结构化问题，两者之间就是半结构化问题
    DSS的特点：为决策者提供适应的、快速的、灵活的相应
    使用复杂的分析和模型工具
    良好的交互性和良好的用户界面
 8. 战略支持系统ESS
    **战略支持系统是集中于服务战略层管理者的信息需要，把内外部资源中获得的数据综合在一起创造一个计算和通信的环境，不仅仅是提供固定的功能或者解决特定的问题**
    战略支持系统是决策支持系统和管理信息系统思想的结合，具有更加灵活的生成报告和数据分析的能力，可以帮助高层经理监视组织行为，跟踪对手活动，发现问题，把握实际，和预测趋势

---

#四、管理信息系统的结构
## 考点：管理信息系统的结构
1. 管理信息系统金字塔![[Pasted image 20250604180953.png]]
   战略管理层处理信息最少，业务处理层处理信息最多
   底部通常是结构化的管理过程和决策，顶部通常是非结构化的处理工作和决策
2. 管理功能子系统与管理活动矩阵![[Pasted image 20250604180902.png]]
   **横向综合：将同一层次的各种只能综合一起，朝着资源综合的方向发展，使得基层业务处理一体化**
   **纵向综合：将不同层次的管理业务按照职能综合起来**
   **纵横综合：形成一个完全一体化的系统，信息集中统一管理，程序模块共享，各个子系统之间无缝集成**
3. 管理信息系统物理结构
   集中式
   分散——集中式(文件服务器/工作站)
   分布式

---

#五、制造资源计划MRP2
1. 基本概念
   **制造资源计划简称为MRP two，它是以物料需求计划MRP为核心，覆盖企业生产活动所有领域，有效利用资源的生产管理思想和方法的人-机应用**
   它可以在周密计划下有效地利用各种制造资源，控制资金占用，缩短生产周期，降低成本，实现企业整体优化，以最佳的产品和服务占领市场![[Pasted image 20250607160630.png]]订货点法：订货点=消耗速度 * 提前期+安全库存
   订货点法的局限在于它要求物料的消耗是稳定的，物料的供应也是稳定的，同时物料的需求也是独立的
   由于市场变化不能满足这种需求，所以订货点法往往不能反映物料的实际需求，造成库存积压，占用大量的流动资金，产品成本提高，使得企业竞争力下降
2. 物料需求计划(MRP)
   **MRP的出发点就是根据成品的需求，自动地算出构成这些成品的部件，零件，以及原材料相关的需求量；由成品交货期计算机各个部件、零件生产进度日程与外购件的采购日程**。逻辑流程如下：![[Pasted image 20250607161208.png]]缺点：MRP能够计算出相关的物料需求的准确时间和数量，但是还不够完善，其主要缺陷是没有解决如何保证零部件生产计划的成功实施问题
   它缺乏对各种资源进行计划和保证的能力，也缺乏根据计划实施情况的反馈信息来对计划进行调整的功能
3. MRP的改进
   闭环MRP，在MRP的基础上增加了能力需求计划CRP，提出闭环MRP，使得系统具有生产计划和能力的平衡过程。闭环MRP考虑能力的约束，对能力提出需求计划，在满足能力需求的前提下，才能保证物料需求计划的执行与实现
   **能力需求计划就是对各个生产阶段和各工作中心所需的各种资源进行精确计算，得出人力负荷，设备负荷等资源负荷情况，并且做好生成能力负荷平衡工作**
	   粗能力计划RCRP是指在设定完毕主生产计划后，通过对关键工作中心生产能力和计划生产量进行对比，判断主生产计划能够可行
	   细能力计划CRP是指通过MRP运算得出对各种物料的需求量后，计算各个时段分配给工作中心的工作量，判断是否超出该工作中心的最大工作能力，并且进行调整
   **MRP的对象是物料，CRP的对象是工作中心**
   闭环MRP的特点：
	   在闭环MRP中，主生产计划及物料需求计划计算出来后，需要根据粗能力计划以及能力需求计划进行相应的调整
	   收集生产或者
	   采购活动执行的结果，以及外界环境变化的反馈信息，作为制定下一周期计划或者调整计划的依据
	   可以有效的对生产过程进行计划和控制
4. 制造资源计划0MRP two的特点
	   - MRP two把企业中的各个子系统有机结合起来，形成了一个面向整个企业的一体化系统，其中，生产和财务两个子系统关系尤为密切，物流和资金流的统一使得财务部门可以及时得到资金信息用于控制成本，通过资金流动情况反映物料和经营情况，随时分析企业的经济效益，参与决策，指导和控制经营和生产活动
	   - MRP two的所有数据来源于企业的中央数据库，各个子系统在统一的数据环境下工作
	   - MPR two具有模拟功能，能根据不同的决策方案模拟出各种未来发生的结果，因此它也是企业上层管理机构的决策工具

---

#六、企业资源计划ERP
1. 基本概念
   ERP的核心仍然是MRP，在其原有功能基础上，向两个方向延伸：
	   - 向外：以精益生产方式改造企业管理系统
	   - 向外：增加战略管理功能，并且对整个供应链进行管理
	在MRP two的基础上，进一步集成了人力资源管理，供应链管理，客户关系管理，成为一个面向企业管理的全面解决方案
2. ERP的经营概念
   ERP系统是在MRP two的扩展，体现了一系列管理思想和方法的变革
	   - 用精益生产方式
	   - 实现全球大市场营销战略与集成化市场营销
	   - 新的技术开发和工程设计管理模式
	   - ERP的内容在发展：与SCM，CRM集成
![[Pasted image 20250607164727.png]]