#一、物理系统的实施
物理系统的实施是计算机系统和通信网络设备的订购，机房的准备和设备地安装调试等一系列活动的总和。主要分为计算机系统的实施和网络系统的实施

---

#二、程序和系统调试
程序和系统调试的目的是发现程序中可能存在的错误，并且及时予以纠正
调试方法有理论法和实验法
理论法是根据数学方法证明程序的正确性
实验法是直接对程序进行调试实验
程序调试分为代码调试，程序功能调试，分调和总调
	- 代码调试是使用测试数据(包括正常数据，异常数据和错误数据)进行调试，验证程序逻辑上的正确性
	- 程序功能调试是验证程序是否满足了程序说明中定义的功能
	- 分调是对单个程序模块进行调试
	- 总调是验证不同程序模块之间控制接口和参数传递的正确性，将主程序与各个功能模块进行总体调试，查出模块间相互关系之间的错误和缺陷

---

## 考点：系统切换方法
#三、系统切换、运行和维护
1. 系统切换
   系统切换是指由旧的系统向新的计算机信息系统过渡，信息系统的切换一般有三种方法
	   - 直接切换法
	     旧系统直接停止运行，新的系统投入运行
	   - 并行切换法
	     老旧系统同时运行一段时间，对照两者输出，利用老系统对新系统进行检验
	   - 试点过渡法
	     先用新系统某一部分替代老系统，作为试点，然后逐步替代整个老系统
	系统切换时候应该今早准备好新系统需要的大量基本数据，同时进行培训
2. 系统运营与维护
   该工作由系统管理员完成
   包含对系统运行的日常维护，以及对系统运行情况的记录

---

#四、系统实施阶段文档
1. 程序设计手册
   将选定计算机语言和开发工具，用来描述系统的计算机模型，主要使用者是系统的维护人员
2. 用户操作手册
   为用户提供系统的作用概括以及详细的安装指南
3. 系统联机帮助