#一、信息战略规划概述
1. 基本概念
	   - 信息系统战略规划：关于信息系统长远发展的规划是组织战略规划的一个重要组成部分
	   - **信息系统的战略规划是信息系统生命周期中的第一个阶段**，也是系统开发过程的第一步，其质量直接影响着系统开发的成败
	   - 信息系统战略规划包括两部分，**信息系统战略的制定**和信息系统实施计划的制定，**前者偏重战略方向**，后者具体行动计划
2. 制定MIS战略计划的作用
	   - **合理分配和利用信息资源**，以节省信息系统的投资
	   - 通过制定规划，**找出存在的问题**，**更正确地识别出为实现企业目标的MIS系统必须完成的任务**，促进信息系统的应用，带来更多的经济效益
	   - 指导管理信息系统的开发，用规划作为将来**考核系统开发工作的标准**
3. MIS战略规划的内容
   MIS战略规划一般包含三年或者更长期的计划，也包括一年额度短期计划，其内容包括：
	   - 信息系统的目标，约束及总体结构
	   - 组织的现状，包括计算机的软件和硬件状况，产业人员的配备情况以及开发费用的投入情况
	   - 业务流程的现状、存在的问题和不足，以及流程在新技术条件下的充足
	   - 对影响规划的信息技术发展的预测
	   - 近期计划
4. 信息系统发展的阶段论
   ## 考点：**诺兰阶段模型**
   **管理信息系统一般需要经历六个不同的阶段，即初装、蔓延、控制、集成、数据管理到成熟。需要明确本单位当前处于哪一生长阶段，进而根据该阶段特征来指导MIS建设**
   - 初装
     初装阶段标志组织购买第一台计算机，并且初步开发管理应用程序
     特点：组织中只有个别人有使用计算机的能力，该阶段一般发生在一个组织的财务部门
   - 蔓延
     处于蔓延阶段的组织中，计算机的应用初见成效，管理应用程序从少数部分扩散到多数部门
     特点：数据处理能力得到迅速发展，出现许多新问题，计算机使用效率并不高
   - 控制
     对组织的计算机数量进行控制
     特点：成立领导小组，采用数据库技术，是计算机管理变为数据管理的关键
   - 集成
     在控制的基础上，对子系统中的硬件进行重新连接，建立集成式数据库及能够充分利用和管理各种信息的系统
     特点：建立集中式的数据库以及对应的信息系统，增加大量硬件，预算费用迅速增长
   - 数据管理
     实现企业全方位的数据存储、检索、处理和维护等
   - 成熟
     成熟是形成了完善的信息系统，纵向，横向，业务，内外的一体化，可以为各个管理层次提供信息资源
    模型指明了信息系统发展过程的六种增长要素：
    - 计算及软硬件资源：从早期的磁带向分布式计算机发展
    - 应用方式：从批处理方式到联机方式
    - 计划控制：从短期的、随机的计划到长期的、战略的计划
    - MIS在组织中的地位：从附属于别的部门，发展为独立部门
    - 领导模式：开始时，技术领导是主要的，随着用户和上层管理人员越来越了解MIS，上层管理部门开始与MIS部门一起决定发展战略
    - 用户意识：从作业管理级的用户发展到中上层管理级

---

#二、系统规划常用方法--企业系统规划法BSP
## 考点：BSP
## 基础概念
   自上而下分析企业目标，识别企业过程，识别数据类，然后再自下而上设计和实施系统，以支持企业目标。根据过程/数据需求进行信息系统规划
   企业信息系统规划法的作用
	   - 确定MIS的总体结构，确定整个系统的子系统组成以及开发这些子系统的先后顺序
	   - 对数据进行统一规划，管理和控制，明确各个子系统之间的数据的交换关系，保证信息的一致性
   优点：
   保证MIS独立于企业的组织结构，使其具有对环境变更的适应性即使将来企业的组织结构或者管理体系发生变化，MIS的结构体系不会受到太大的冲击
## BSP的步骤：
1.  准备工作：
     成立最高领导牵头的委员会，下设规划小组，提出工作计划
2. 调研：
     规划组成员通过查阅资料，深入各级管理层，了解企业有关的决策过程，组织职能和部门的主要活动存在的主要问题
3.  定义业务过程(BSP方法的核心步骤)
     又称为企业过程识别，在企业管理中必要的逻辑相关的，为了完成某种管理功能的一组决策和活动
     根据企业目标和系统总体需求分析，从下述三个方面识别业务处理过程
     - 识别计划和控制过程
     - 识别产品/服务过程
     - 识别支持资源过程
4.  业务过程重组
     在业务定义基础上，找出哪些过程是正确的，哪些过程是抵消的，需要在信息技术支持下进行优化处理，还有哪些过程不适合计算机信息处理的特点，应当取消
5.  定义数据类
     支持业务过程所必须的逻辑上相关的数据
     企业实体法：以企业实体为线索，通过其生命周期的各个阶段相关的数据类去识别数据
     企业过程法：从各项业务过程的角度，将与该业务过程有关的输入数据和输出数据按逻辑相关性整理出来归纳成数据类
6.  定义信息系统的总体结构
     - 确定企业信息系统的组成，组成即是子系统
     - 确定组成之间的关系，即子系统之间的关系
     - 子系统是由若干企业过程和数据类的关联构成
       因此可以根据过程和数据的逻辑关系来划分子系统
## 考点：UC矩阵
### U/C矩阵
利用U/C矩阵方法确定系统总体结构，实现子系统的划分方法有很多，U/C矩阵法是其中较为常用和有效的方法。
U/C矩阵法又称为过程/数据结构，矩阵中的列表示数据类，行表示过程，用U和C表示过程对数据类的使用和产生过程
U/C矩阵的功能：
     - 通过对U/C矩阵的正确性检验，即使发现前段业务过程调查工作的疏漏和错误
     - 通过对U/C矩阵的正确性检验来分析数据的正确性和完整性
     - 通过对U/C矩阵的求解过程，最终得到子系统的划分
     - 通过子系统之间的关系(U)可以确定子系统之间的共享数据
 U/C矩阵的工作步骤
     - U/C矩阵的建立：填入数据类，填入过程，填入标志U或C
     - U/C矩阵的正确性检验：
	       完备性检验：具体数据项必须至少有一个C和一个U，过程则必须有C或U的发生
	       一致性检验：具体的数据项有且仅有一个生产者
	       无冗余检验：该矩阵中不允许出现空行和空列
     - 求解U/C矩阵
	       U/C矩阵的求解过程就是对系统结构划分的优化过程
	       U/C矩阵的求解使用表上作业法完成
	       按照逻辑关系及发生顺序重排各个功能，同时调整表中的列变量，使得C尽量靠近对角线，然后以C元素为标准划分子系统
     - 系统功能的划分和确定数据的分布
	       系统逻辑功能的划分：在求解后的U/C矩阵中划出一个个方块，每个小方块就是一个子系统。划分的时候应该注意沿着对角线画，既不能重叠也不能漏掉任何数据和功能，小方块划分为任意的，但是所有的C必须在小方块内
	       确定子系统之间的联系，所有的数据使用关系都被小方块划分为两类，一类在小方块内，一类在小方块外，小方块内的C和U在系统内处理，小方块外的表示各个系统数据之间的联系，可以通过网络共享传输数据
7. 确定总体结构中的优先顺序 
确定项目的优先顺序应该按照如下四类标准进行考虑：
	- 潜在效益
	- 对组织的影响
	- 成功的可能性
	- 需求
资源分配方法
	- 成本或效益比较法：在所有项目中选择投资回收率最高的项目进行开发
	- 全面评审法：对各应用项目不仅分别进行评价而且还要将其作为实现总体方案的全套项目的组成部分去评价，考虑项目的风险性，对组织的战略方向等因素。全面评审应该考虑三个方面：1. 项目的规模大小，2. 适用技术方面的经验多少 3. 项目的结构适应与否
	- 收费法：把MIS资源的费用分摊给用户的一种会计手段。费用直接分摊给不同用户，向用户收取信息服务费
	- 指导委员会法：成立由组织的负责人和主要部门的负责人组成的指导委员会
8. 形成最终研究报告
   帮助管理部门对所建议的项目做出决策

---

#三、关键成功因素法CSF
关键成功因素：对企业成功起关键作用因素
关键成功因素法：通过分析找出使得企业成功的关键因素，然后再围绕关键因素来确定系统的需求，并进行规划的方法
关键成功因素法的特点：
	- 目标识别突出重点
	- 从重要需求引发规划
	- 容易忽视次要问题
	- 受成功因素分析结果的制约
关键成功因素法的适用对象是企业的高层
关键成功因素法的应用步骤
	- 识别目标：了解企业或者MIS的战略目标
	- 识别CSF：识别所有的成功因素，确定关键成功因素
	- 识别指标：明确各关键成功因素的性能指标和评估标准
	- 定义DD：定义数据字典

---

#四、战略目标转移法SST
组织战略集合：组合战略规划的产物，包括组织的使命、目标、战略和其他一些信息系统相关的组织属性
组织的使命：描述该组织是什么，为什么存在，能作出什么贡献
组织的目标：就是它希望达到的目的，这些目的可以是定性的，也可以是定量的
组织的战略：是为了达到目标而制定的总方针
MIS的战略集合由系统目标，系统约束和系统开发战略组成
系统目标：主要定义MIS的服务要求
系统约束：包括内部约束和外部约束，内部约束包含组织内部的人员组成，资金预算等，外部约束来自企业外部，如政府和行业对组织的要求，同其他系统的接口环境等
系统开发战略：是该战略集的重要元素，相当于系统开发中应当遵循的一系列原则，如系统安全可靠，应变能力的要求，开发的科学方法和合理的管理等
SST应用步骤：
- 识别组织的战略集
  刻画出组织的关联集团，确定关联集团的要求，定义组织相对于每一个关联集团的任务和战略，解释和验证组织的战略集
- 将组织的战略集转化为信息系统的战略集
  包括目标、约束和设计原则，最后得到一个完整的信息系统的结构

---

#五、三种方法的比较
- 关键成功因素法CSF能够抓住主要问题，使得目标的识别突出重点
- 战略目标集转化法SST反映了各种人的要求，而且给出了按照这种要求的分层，然后转化为信息系统目标。它能保证目标比较全面，疏漏较少，但它在突出重点方面不如前者
- 企业系统规划法BSP虽然也首先强调目标，但是它并没有明显的目标引导过程，它通过识别企业过程引出了系统目标，所以识别系统过程是企业系统规划法的中心，而不能吧企业系统规划法当成U/C矩阵

---

#六、企业流程重组BPR
## 考点：业务流程重组BPR法
1. 基本概念
   BPR是对企业过程进行根本性的再思考和彻底的再设计，以使企业在成本质量服务速度等表征企业业绩的关键性能指标上获得巨大提高。
   一个对象：企业过程
   三个行动：再思考，再设计，提高
   三个量词：根本性的，彻底性的，巨大的
   根本性再思考，彻底性再设计，巨大的提高
   实现企业流程重组的两个赋能器：IT和组织变革
2. 基于BPR的管理信息系统规划
   业务流程重组与信息系统规划相互作用，相辅相成
   一方面，信息系统规划要求以流程再造为前提，并且在系统规划的整个规程中以业务流程为主线。另一方面，面向流程的信息系统规划驱动企业的业务流程再造
   
   结合业务流程重组的思想，将系统规划划分为五个阶段：
	   - 系统战略规划阶段：明确企业的战略目标，认清发展方向，在此基础上定义业务流程远景与信息系统战略规划，确保流程再造，信息系统目标与企业保持一致，为未来工作提供战略指导
	   - 系统流程规划阶段：面向流程进行信息系统规划，是数据规划与功能规划的基础，主要任务是选择核心业务流程，进行流程分析，识别关键流程和需要再造流程，重构业务流程图
	   - 系统数据规划阶段：在流程重构基础上识别和分类由这些流程产生、控制和使用的数据
	   - 系统功能规划阶段：建立数据类与过程的关系矩阵U/C矩阵，识别子系统划分功能模块
	   - 系统实施阶段：进行总体网络布局，并且针对应用项目的优先顺序基于资源上的合理分配，并且根据项目优先顺序具体实施。

